{
	"nodes":[
		{"id":"cda5b64cd0ef19a5","type":"text","text":"X老师告诉小宁他在cookie里放了些东西，小宁疑惑地想：‘这是夹心饼干的意思吗？’","x":-340,"y":-200,"width":425,"height":70},
		{"id":"3bc34a9b0f7492b5","type":"file","file":"Attachments/WEB-cookie.png","x":-327,"y":-60,"width":399,"height":151},
		{"id":"318fed3212e4989e","type":"file","file":"Attachments/Pasted image 20260305184956.png","x":-460,"y":160,"width":1640,"height":50},
		{"id":"28697cabf33f5636","type":"file","file":"Attachments/Pasted image 20260305185113.png","x":-173,"y":320,"width":1066,"height":300},
		{"id":"dc80ea0a377f4470","type":"file","file":"Attachments/Pasted image 20260305185205.png","x":18,"y":760,"width":684,"height":360}
	],
	"edges":[
		{"id":"8d3547315eac555d","fromNode":"3bc34a9b0f7492b5","fromSide":"right","toNode":"318fed3212e4989e","toSide":"top"},
		{"id":"d882e0bcde32cf07","fromNode":"318fed3212e4989e","fromSide":"bottom","toNode":"28697cabf33f5636","toSide":"top"},
		{"id":"8f1f101f39e85914","fromNode":"28697cabf33f5636","fromSide":"bottom","toNode":"dc80ea0a377f4470","toSide":"top"}
	]
}