{
	"nodes":[
		{"id":"7253c09dec30ba5c","x":320,"y":-100,"width":1316,"height":280,"type":"file","file":"Attachments/Pasted image 20260323095141.png"},
		{"id":"bd1bb3c1f0535b8f","x":-340,"y":-600,"width":400,"height":258,"type":"file","file":"Attachments/Pasted image 20260323102404.png"},
		{"id":"0d80922ad9c1f333","x":-680,"y":-180,"width":700,"height":550,"type":"file","file":"Attachments/Pasted image 20260323093246.png"}
	],
	"edges":[
		{"id":"a437e4463cbf232e","fromNode":"0d80922ad9c1f333","fromSide":"right","toNode":"7253c09dec30ba5c","toSide":"left"},
		{"id":"19d6c7af7d602357","fromNode":"bd1bb3c1f0535b8f","fromSide":"right","toNode":"7253c09dec30ba5c","toSide":"left"}
	]
}