{
	"nodes":[
		{"id":"41f450a5b00494c6","x":-360,"y":-280,"width":380,"height":60,"type":"text","text":"小宁发现了一个网页，但却一直输不对密码。\n(Flag格式为 Cyberpeace{xxxxxxxxx} )"},
		{"id":"6f711e29b3cdbd4a","x":140,"y":-374,"width":631,"height":249,"type":"file","file":"Attachments/Pasted image 20260306085408.png"},
		{"id":"3456dac2b8ad4709","x":19,"y":60,"width":874,"height":645,"type":"file","file":"Attachments/Pasted image 20260306085341.png"},
		{"id":"6c75e56b6d3b6f1b","x":118,"y":820,"width":676,"height":160,"type":"text","text":"我发现，我们输入的pass_enc并不重要，因为最后都是pass最开始的赋值\n```\n\"70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65\"\n```\n其实是十进制转ASCII码：`FAUX PASSWORD HAHA`"},
		{"id":"91c3ed5982606121","x":118,"y":1080,"width":676,"height":100,"type":"text","text":"我尝试将这句嘲讽包裹在花括号内输入提交，发现不是正确的flag\n结论是： 这根本就没有密码，flag肯定不在这里"}
	],
	"edges":[
		{"id":"8ecbf4d8a3d82637","fromNode":"41f450a5b00494c6","fromSide":"right","toNode":"6f711e29b3cdbd4a","toSide":"left"},
		{"id":"f5a85a5c938004a1","fromNode":"6f711e29b3cdbd4a","fromSide":"bottom","toNode":"3456dac2b8ad4709","toSide":"top","label":"通过BurpSuite看看Response中是不是有底层JS代码"},
		{"id":"501199de7a385daa","fromNode":"3456dac2b8ad4709","fromSide":"bottom","toNode":"6c75e56b6d3b6f1b","toSide":"top"},
		{"id":"9362eb32017eb71d","fromNode":"6c75e56b6d3b6f1b","fromSide":"bottom","toNode":"91c3ed5982606121","toSide":"top"}
	]
}