{
	"nodes":[
		{"id":"5d9b737e1a030c0a","type":"text","text":"\n通过对 `e:\\source codes\\rc4` 目录下的源码分析，我们可以确认这是一个标准的 **RC4 加密算法**。以下是详细的破解过程：\n\n### **1. 源码审计与逻辑分析**\n\n- **[main.c](file:///e:/source%20codes/rc4/main.c)**:\n  - 密钥硬编码为 `\"SakuraiCora\"`。\n  - 用户输入 `Str` 后，先调用 `rc4_init` 初始化，再调用 `rc4_crypt` 进行加密。\n  - 最后将加密后的结果与 `enc_0` 进行对比。如果一致，则提示 \"You get flag!\"。\n  - 循环次数为 `i <= 23`，说明 Flag 长度为 24 字节。\n\n- **[rc4_init.c](file:///e:/source%20codes/rc4/rc4_init.c)**:\n  - 标准的 **KSA (Key-Scheduling Algorithm)**。\n  - 循环 256 次初始化 S 盒，并根据密钥进行打乱。\n\n- **[rc4_crypt.c](file:///e:/source%20codes/rc4/rc4_crypt.c)**:\n  - 标准的 **PRGA (Pseudo-Random Generation Algorithm)**。\n  - 通过 S 盒生成伪随机流，并与明文进行异或操作。\n\n- **[enc_0.c](file:///e:/source%20codes/rc4/enc_0.c)**:\n  - 存储了加密后的密文（24 字节）：\n    `0xE8, 0x2B, 0x33, 0x25, 0xB2, 0x55, 0xE9, 0x0D, 0x5D, 0xAA, 0x69, 0xFD, 0x1B, 0x47, 0xD1, 0x7C, 0xA6, 0xFF, 0x52, 0xE1, 0x6C, 0xE8, 0x4C, 0x00`\n\n### **2. 解密原理**\n\nRC4 是一种对称流密码，加密和解密使用的是完全相同的算法。只要使用相同的密钥对密文再次执行 RC4 操作，即可还原明文。\n\n### **3. 解密脚本 (solve.py)**\n\n```python\ndef rc4_decrypt(ciphertext, key):\n    # KSA (初始化 S 盒)\n    S = list(range(256))\n    j = 0\n    key_len = len(key)\n    for i in range(256):\n        j = (j + S[i] + key[i % key_len]) % 256\n        S[i], S[j] = S[j], S[i]\n    \n    # PRGA (生成密钥流并异或)\n    i = 0\n    j = 0\n    res = []\n    for c in ciphertext:\n        i = (i + 1) % 256\n        j = (j + S[i]) % 256\n        S[i], S[j] = S[j], S[i]\n        res.append(c ^ S[(S[i] + S[j]) % 256])\n    \n    return bytes(res)\n\nkey = b\"SakuraiCora\"\nenc_0 = [\n    0xE8, 0x2B, 0x33, 0x25, 0xB2, 0x55, 0xE9, 0x0D, 0x5D, 0xAA, \n    0x69, 0xFD, 0x1B, 0x47, 0xD1, 0x7C, 0xA6, 0xFF, 0x52, 0xE1, \n    0x6C, 0xE8, 0x4C, 0x00\n]\n\nplaintext = rc4_decrypt(enc_0, key)\nprint(f\"Decrypted flag: {plaintext.decode('ascii')}\")\n```\n\n### **4. 最终结果**\n\n运行上述解密脚本后，得到最终的 Flag：\n\n**Flag**: `NSSCTF{y0u_solved_Rc4!}`\n\n该解密脚本已保存在 [solve.py](file:///e:/source%20codes/rc4/solve.py) 中。","x":-542,"y":57,"width":822,"height":1723},
		{"id":"9f6d9274b2421ff1","x":-1800,"y":580,"width":640,"height":861,"type":"text","text":"# main\n```C\nint __fastcall main(int argc, const char **argv, const char **envp)\n{\n  unsigned int v3; // eax\n  unsigned int v4; // eax\n  char Str[112]; // [rsp+20h] [rbp-60h] BYREF\n  char v7[264]; // [rsp+90h] [rbp+10h] BYREF\n  int i; // [rsp+198h] [rbp+118h]\n  int v9; // [rsp+19Ch] [rbp+11Ch]\n\n  _main(argc, argv, envp);\n  printf(\"please input flag:\");\n  scanf(\"%s\", Str);\n  v3 = strlen(\"SakuraiCora\");\n  rc4_init(v7, \"SakuraiCora\", v3);\n  v4 = strlen(Str);\n  rc4_crypt(v7, Str, v4);\n  v9 = 1;\n  for ( i = 0; i <= 23; ++i )\n  {\n    if ( Str[i] != enc_0[i] )\n    {\n      v9 = 0;\n      break;\n    }\n  }\n  if ( v9 )\n    printf(\"You get flag!\\n\");\n  else\n    printf(\"Wrong flag!\\n\");\n  return 0;\n}\n```"},
		{"id":"ce6a5337167317b0","x":-1400,"y":1820,"width":1040,"height":680,"type":"text","text":"# 加密\n```C\n__int64 __fastcall rc4_crypt(__int64 a1, __int64 a2, int a3)\n{\n  __int64 result; // rax\n  char v4; // [rsp+3h] [rbp-Dh]\n  unsigned int i; // [rsp+4h] [rbp-Ch]\n  int v6; // [rsp+8h] [rbp-8h]\n  int v7; // [rsp+Ch] [rbp-4h]\n\n  v7 = 0;\n  v6 = 0;\n  for ( i = 0; ; ++i )\n  {\n    result = i;\n    if ( (int)i >= a3 )\n      break;\n    v7 = (v7 + 1) % 256;\n    v6 = (v6 + *(unsigned __int8 *)(v7 + a1)) % 256;\n    v4 = *(_BYTE *)(v7 + a1);\n    *(_BYTE *)(v7 + a1) = *(_BYTE *)(v6 + a1);\n    *(_BYTE *)(a1 + v6) = v4;\n    *(_BYTE *)((int)i + a2) ^= *(_BYTE *)((unsigned __int8)(*(_BYTE *)(v7 + a1) + *(_BYTE *)(v6 + a1)) + a1);\n  }\n  return result;\n}\n```"},
		{"id":"e81d09c72d7c1933","x":-2603,"y":872,"width":603,"height":368,"type":"text","text":"# 密文\n```C\nunsigned char enc_0[] =\n{\n  0xE8, 0x2B, 0x33, 0x25, 0xB2, 0x55, 0xE9, 0x0D, 0x5D, 0xAA, \n  0x69, 0xFD, 0x1B, 0x47, 0xD1, 0x7C, 0xA6, 0xFF, 0x52, 0xE1, \n  0x6C, 0xE8, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \n  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00\n};\n```"},
		{"id":"8a2e388d1e65e0f9","x":-2600,"y":1802,"width":914,"height":698,"type":"text","text":"# 初始化\n```C\nunsigned __int64 __fastcall rc4_init(__int64 a1, __int64 a2, int a3)\n{\n  unsigned __int64 result; // rax\n  unsigned __int8 v4; // [rsp+7h] [rbp-9h]\n  int v5; // [rsp+8h] [rbp-8h]\n  int i; // [rsp+Ch] [rbp-4h]\n  int j; // [rsp+Ch] [rbp-4h]\n\n  v5 = 0;\n  for ( i = 0; i <= 255; ++i )\n  {\n    result = i + a1;\n    *(_BYTE *)result = i;\n  }\n  for ( j = 0; j <= 255; ++j )\n  {\n    v5 = (*(unsigned __int8 *)(j + a1) + v5 + *(unsigned __int8 *)(j % a3 + a2)) % 256;\n    v4 = *(_BYTE *)(j + a1);\n    *(_BYTE *)(j + a1) = *(_BYTE *)(v5 + a1);\n    result = v4;\n    *(_BYTE *)(a1 + v5) = v4;\n  }\n  return result;\n}\n```"}
	],
	"edges":[
		{"id":"24bfdc9acf9f1419","fromNode":"9f6d9274b2421ff1","fromSide":"bottom","toNode":"8a2e388d1e65e0f9","toSide":"top"},
		{"id":"f903acf61a8c9ea3","fromNode":"9f6d9274b2421ff1","fromSide":"bottom","toNode":"ce6a5337167317b0","toSide":"top"},
		{"id":"14edfcd03981e015","fromNode":"9f6d9274b2421ff1","fromSide":"right","toNode":"5d9b737e1a030c0a","toSide":"left"},
		{"id":"f99c3540c63d909c","fromNode":"9f6d9274b2421ff1","fromSide":"left","toNode":"e81d09c72d7c1933","toSide":"right"}
	]
}