{
	"nodes":[
		{"id":"779d5b4225d71228","x":-620,"y":-220,"width":792,"height":480,"type":"file","file":"Attachments/Pasted image 20260325150159.png"},
		{"id":"6ba79b97c9f875b1","x":285,"y":-220,"width":792,"height":480,"type":"file","file":"Attachments/Pasted image 20260325150233.png"},
		{"id":"41c666ce66c1070e","x":236,"y":400,"width":891,"height":540,"type":"file","file":"Attachments/Pasted image 20260325150302.png"}
	],
	"edges":[
		{"id":"f538c04c13203d73","fromNode":"779d5b4225d71228","fromSide":"right","toNode":"6ba79b97c9f875b1","toSide":"left"},
		{"id":"c5b5b13f62752251","fromNode":"6ba79b97c9f875b1","fromSide":"bottom","toNode":"41c666ce66c1070e","toSide":"top"}
	]
}