{
	"nodes":[
		{"id":"c43f08f68fc9806b","type":"file","file":"Attachments/Pasted image 20260325101331.png","x":-540,"y":-320,"width":639,"height":427},
		{"id":"c3e72f883c563904","type":"file","file":"Attachments/Pasted image 20260325101349.png","x":280,"y":-300,"width":400,"height":309},
		{"id":"6a3295352b9aa366","type":"file","file":"Attachments/Pasted image 20260325101404.png","x":80,"y":200,"width":600,"height":466},
		{"id":"73ff132a68b3eafd","type":"file","file":"Attachments/Pasted image 20260325101507.png","x":-640,"y":200,"width":600,"height":466},
		{"id":"02774d8c833733c6","type":"text","text":"0xGame{W 1_Need_t0_t@k3_a _break}","x":-510,"y":780,"width":340,"height":50},
		{"id":"9dae6704ba8ba8ac","x":40,"y":-1100,"width":1252,"height":705,"type":"file","file":"Attachments/Pasted image 20260325102257.png"}
	],
	"edges":[
		{"id":"d386ce00d0636446","fromNode":"c43f08f68fc9806b","fromSide":"right","toNode":"c3e72f883c563904","toSide":"left"},
		{"id":"fa99046eb7654f59","fromNode":"c3e72f883c563904","fromSide":"bottom","toNode":"6a3295352b9aa366","toSide":"top","label":"既然是LSB，意味着三个通道的低位中隐藏着信息"},
		{"id":"a19c98fd0fc5f60b","fromNode":"6a3295352b9aa366","fromSide":"left","toNode":"73ff132a68b3eafd","toSide":"right"},
		{"id":"5273306c90938a4b","fromNode":"73ff132a68b3eafd","fromSide":"bottom","toNode":"02774d8c833733c6","toSide":"top"},
		{"id":"eef09cb99e8d54a8","fromNode":"c43f08f68fc9806b","fromSide":"top","toNode":"9dae6704ba8ba8ac","toSide":"left","label":"用Linux的zsteg也可以"}
	]
}