{
	"nodes":[
		{"id":"8272e08cbf590ec7","x":-540,"y":-240,"width":400,"height":373,"type":"file","file":"Attachments/Pasted image 20260325144513.png"},
		{"id":"7347b4a9a526bb0f","x":40,"y":-279,"width":580,"height":451,"type":"file","file":"Attachments/Pasted image 20260325144544.png"},
		{"id":"2f4a174038f109a5","x":-500,"y":320,"width":900,"height":469,"type":"file","file":"Attachments/Pasted image 20260325144612.png"}
	],
	"edges":[
		{"id":"9fc94290e41ff254","fromNode":"8272e08cbf590ec7","fromSide":"right","toNode":"7347b4a9a526bb0f","toSide":"left"},
		{"id":"89a8f60910425f7e","fromNode":"7347b4a9a526bb0f","fromSide":"bottom","toNode":"2f4a174038f109a5","toSide":"top","label":"发现LSB包含一个PNG头，说明低位能组成一个PNG，直接Save Bin"}
	]
}