{
	"nodes":[
		{"id":"9a59ede48f0d4085","type":"text","text":"垃圾描述：\n  \n元宵节灯谜是一种古老的传统民间观灯猜谜的习俗。 因为谜语能启迪智慧又饶有兴趣，灯谜增添节日气氛，是一项很有趣的活动。 你也很喜欢这个游戏，这不，今年元宵节，心里有个黑客梦的你，约上你青梅竹马的好伙伴小鱼， 来到了cyberpeace的攻防世界猜谜大会，也想着一展身手。  \n你们一起来到了小孩子叽叽喳喳吵吵闹闹的地方，你俩抬头一看，上面的大红灯笼上写着一些奇奇怪怪的 字符串，小鱼正纳闷呢，你神秘一笑，我知道这是什么了。","x":-400,"y":-340,"width":580,"height":240},
		{"id":"5443b416d064888a","type":"text","text":"附件：`af681321af224387a21c72456530989e.txt`","x":-316,"y":-20,"width":412,"height":60},
		{"id":"4032a9f6606d4dc8","type":"file","file":"Attachments/Pasted image 20260306111316.png","x":-310,"y":120,"width":400,"height":92},
		{"id":"c930ce8027f17f87","type":"file","file":"Attachments/Pasted image 20260306111416.png","x":-388,"y":300,"width":556,"height":292}
	],
	"edges":[
		{"id":"0c73fa3a35fa3e57","fromNode":"5443b416d064888a","fromSide":"bottom","toNode":"4032a9f6606d4dc8","toSide":"top"},
		{"id":"17727c4a1537cd6c","fromNode":"9a59ede48f0d4085","fromSide":"right","toNode":"4032a9f6606d4dc8","toSide":"right"},
		{"id":"0f11763b9aac206a","fromNode":"4032a9f6606d4dc8","fromSide":"bottom","toNode":"c930ce8027f17f87","toSide":"top"}
	]
}