{
	"nodes":[
		{"id":"168e61ef57e7f6ea","type":"file","file":"Attachments/Pasted image 20260310173932.png","x":-500,"y":-480,"width":600,"height":625},
		{"id":"05cbce83e5356b9c","type":"text","text":"题目：can_has_stdio?\n这个名字的意义在于标准输出后得到五角星。\n","x":-421,"y":260,"width":442,"height":80},
		{"id":"3bfbe37e0e7d6e0a","type":"text","text":"# Brain Fuck 编码\n\nBrainfuck是一种极简化的图灵完备编程语言，由Urban Müller于1993年创建。其名称常被隐写为Brainf*ck，核心设计目标是以最少指令集实现基础编程功能，属于晦涩编程语言（Esolang）范畴。 该语言仅包含8个字符（如><+-.,[]），通过指针移动、数值增减和循环跳转等操作完成数据读写与算术运算。其代码高度紧凑但可读性极低，需转化为高级语言解析逻辑，典型应用包括字符转换与简单数学计算。语言结构严格遵循图灵机理论，通过有限指令组合实现复杂计算。","x":180,"y":-60,"width":440,"height":360},
		{"id":"0afa9e591e468235","type":"file","file":"Attachments/Pasted image 20260311094838.png","x":60,"y":440,"width":361,"height":400},
		{"id":"faac3c3fe2f7a464","type":"text","text":"flag{esolangs_for_fun_and_profit}","x":480,"y":615,"width":363,"height":50}
	],
	"edges":[
		{"id":"eb83433d1172bad2","fromNode":"168e61ef57e7f6ea","fromSide":"bottom","toNode":"05cbce83e5356b9c","toSide":"top"},
		{"id":"23b352828958bca5","fromNode":"168e61ef57e7f6ea","fromSide":"right","toNode":"3bfbe37e0e7d6e0a","toSide":"top"},
		{"id":"ee5a0c8bf9b2fcad","fromNode":"3bfbe37e0e7d6e0a","fromSide":"bottom","toNode":"0afa9e591e468235","toSide":"top","label":"随波逐流brainfuck解密"},
		{"id":"b6b68d6edbfcde1e","fromNode":"0afa9e591e468235","fromSide":"right","toNode":"faac3c3fe2f7a464","toSide":"left"}
	]
}