{
	"nodes":[
		{"id":"168e61ef57e7f6ea","type":"file","file":"Attachments/Pasted image 20260310173932.png","x":-500,"y":-480,"width":600,"height":625},
		{"id":"05cbce83e5356b9c","type":"text","text":"题目：can_has_stdio?\n这个名字的意义在于标准输出后得到五角星。\n","x":-421,"y":260,"width":442,"height":80},
		{"id":"3bfbe37e0e7d6e0a","x":180,"y":-60,"width":440,"height":360,"type":"text","text":"# Brain Fuck 编码\n\nBrainfuck是一种极简化的图灵完备编程语言，由Urban Müller于1993年创建。其名称常被隐写为Brainf*ck，核心设计目标是以最少指令集实现基础编程功能，属于晦涩编程语言（Esolang）范畴。 该语言仅包含8个字符（如><+-.,[]），通过指针移动、数值增减和循环跳转等操作完成数据读写与算术运算。其代码高度紧凑但可读性极低，需转化为高级语言解析逻辑，典型应用包括字符转换与简单数学计算。语言结构严格遵循图灵机理论，通过有限指令组合实现复杂计算。"}
	],
	"edges":[
		{"id":"eb83433d1172bad2","fromNode":"168e61ef57e7f6ea","fromSide":"bottom","toNode":"05cbce83e5356b9c","toSide":"top"},
		{"id":"23b352828958bca5","fromNode":"168e61ef57e7f6ea","fromSide":"right","toNode":"3bfbe37e0e7d6e0a","toSide":"top"}
	]
}