{
	"nodes":[
		{"id":"3fec3b174e2dc863","type":"file","file":"Attachments/Pasted image 20260318151045.png","x":-740,"y":-314,"width":700,"height":369},
		{"id":"312b1783002bdc87","type":"file","file":"Attachments/Pasted image 20260318151449.png","x":20,"y":140,"width":625,"height":520},
		{"id":"dc363836686924d5","type":"text","text":"密码是MD5\n密钥的纯文本只有3Bytes长","x":173,"y":760,"width":320,"height":60},
		{"id":"09c471b0d829e2bc","type":"file","file":"Attachments/Pasted image 20260318151302.png","x":-740,"y":80,"width":700,"height":266},
		{"id":"804379a5348f51cf","type":"file","file":"Attachments/Pasted image 20260318151706.png","x":-1680,"y":120,"width":765,"height":130},
		{"id":"3bf01ae12c6ee38d","type":"text","text":"# 题目描述\nDo you know the classic encryption method for zip？","x":-1942,"y":320,"width":525,"height":100},
		{"id":"be9a0c67b445ba7e","x":-1961,"y":841,"width":564,"height":52,"type":"text","text":"ZipCrypto 算法的已知明文攻击（Known Plaintext Attack）。"},
		{"id":"6483221808547781","x":-1919,"y":1021,"width":480,"height":80,"type":"text","text":"先尝试利用 key 文件做一个明文攻击\n工具：bkcrak"},
		{"id":"d9ce3ff740c610ab","x":-2180,"y":1221,"width":1003,"height":205,"type":"text","text":"\n| 参数  |         全称         |                              作用                               |\n| :-: | :----------------: | :-----------------------------------------------------------: |\n| -C  | Ciphertext archive |               指定包含加密文件的“大容器”压缩包，即 purezip.zip。                |\n| -c  |  Ciphertext file   |         指定大容器内部那个被加密的、你想破解的目标文件，即 \"\"secret key.zip\"\"。         |\n| -p  |   Plaintext file   | 核心参数。 指定你手里已经持有的明文文件，即 key。这个文件 key 的内容必须和加密包里的那个文件在未加密时完全一致。 |\n"},
		{"id":"a4b9a72e1cbc2bc3","x":-2120,"y":-500,"width":705,"height":138,"type":"file","file":"Attachments/Pasted image 20260318154015.png"},
		{"id":"403006855ded8664","x":-1961,"y":540,"width":835,"height":167,"type":"text","text":"bkcrack 是目前破解 Legacy ZipCrypto 加密最快的工具。\n在计算机安全史中，早期的 ZIP 加密方案（ZipCrypto）并不是基于 AES 这种强加密，而是由三个 32 位的内部状态（Internal Keys）控制。这个算法存在一个致命弱点：如果你拥有加密压缩包中某一个文件的原始明文（哪怕只有一部分，通常至少需要 12 字节），你就可以通过数学推导直接算回那三个内部状态，从而解开整个压缩包，完全不需要知道密码。"},
		{"id":"010ee8df00618185","x":-2396,"y":1580,"width":1435,"height":194,"type":"file","file":"Attachments/Pasted image 20260318154544.png"},
		{"id":"d4b78081525dbed9","x":-1888,"y":1860,"width":420,"height":80,"type":"text","text":"```\ne63af7cc 55ef839d dc10b922\n```"},
		{"id":"05f7d967da89030f","x":-3160,"y":1760,"width":713,"height":280,"type":"file","file":"Attachments/Pasted image 20260318155157.png"},
		{"id":"26baf9f2df6e42b4","x":-2118,"y":2100,"width":880,"height":140,"type":"text","text":"# 直接解密提取文件\n```Bash\nbkcrack -C purezip.zip -c \"secret key.zip\" -k 1234abcd 5678effe 90abcdef -d out.zip\n```\n"}
	],
	"edges":[
		{"id":"914b18d3bd617072","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"dc363836686924d5","toSide":"top"},
		{"id":"2a80a88e40b32593","fromNode":"09c471b0d829e2bc","fromSide":"bottom","toNode":"312b1783002bdc87","toSide":"left"},
		{"id":"78fc7780eeebb503","fromNode":"3fec3b174e2dc863","fromSide":"left","toNode":"804379a5348f51cf","toSide":"top","label":"里面套了一层"},
		{"id":"21c1115ca3a7e556","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"804379a5348f51cf","toSide":"bottom"},
		{"id":"17fe2e98015c2725","fromNode":"6483221808547781","fromSide":"bottom","toNode":"d9ce3ff740c610ab","toSide":"top"},
		{"id":"9651db3d63a8627e","fromNode":"a4b9a72e1cbc2bc3","fromSide":"bottom","toNode":"3fec3b174e2dc863","toSide":"top"},
		{"id":"1e0fcd3871f271c3","fromNode":"403006855ded8664","fromSide":"bottom","toNode":"be9a0c67b445ba7e","toSide":"top"},
		{"id":"588f3a3b9389e842","fromNode":"be9a0c67b445ba7e","fromSide":"bottom","toNode":"6483221808547781","toSide":"top"},
		{"id":"8407b69bebff8f10","fromNode":"a4b9a72e1cbc2bc3","fromSide":"left","toNode":"6483221808547781","toSide":"left"},
		{"id":"f06cb121a3dd38df","fromNode":"3bf01ae12c6ee38d","fromSide":"bottom","toNode":"403006855ded8664","toSide":"top"},
		{"id":"4762b38c15b1d7cd","fromNode":"d9ce3ff740c610ab","fromSide":"bottom","toNode":"010ee8df00618185","toSide":"top"},
		{"id":"bed154a9b6d25601","fromNode":"010ee8df00618185","fromSide":"bottom","toNode":"d4b78081525dbed9","toSide":"top"},
		{"id":"40e5d997cd827e0f","fromNode":"05f7d967da89030f","fromSide":"right","toNode":"d4b78081525dbed9","toSide":"left"},
		{"id":"13e3613ecce99159","fromNode":"d4b78081525dbed9","fromSide":"bottom","toNode":"26baf9f2df6e42b4","toSide":"top"}
	]
}