{
	"nodes":[
		{"id":"3fec3b174e2dc863","type":"file","file":"Attachments/Pasted image 20260318151045.png","x":-740,"y":-314,"width":700,"height":369},
		{"id":"312b1783002bdc87","type":"file","file":"Attachments/Pasted image 20260318151449.png","x":20,"y":140,"width":625,"height":520},
		{"id":"09c471b0d829e2bc","type":"file","file":"Attachments/Pasted image 20260318151302.png","x":-740,"y":80,"width":700,"height":266},
		{"id":"804379a5348f51cf","type":"file","file":"Attachments/Pasted image 20260318151706.png","x":-1680,"y":120,"width":765,"height":130},
		{"id":"3bf01ae12c6ee38d","type":"text","text":"# 题目描述\nDo you know the classic encryption method for zip？","x":-1942,"y":320,"width":525,"height":100},
		{"id":"be9a0c67b445ba7e","type":"text","text":"ZipCrypto 算法的已知明文攻击（Known Plaintext Attack）。","x":-1961,"y":841,"width":564,"height":52},
		{"id":"6483221808547781","type":"text","text":"先尝试利用 key 文件做一个明文攻击\n工具：bkcrak","x":-1919,"y":1021,"width":480,"height":80},
		{"id":"d9ce3ff740c610ab","type":"text","text":"\n| 参数  |         全称         |                              作用                               |\n| :-: | :----------------: | :-----------------------------------------------------------: |\n| -C  | Ciphertext archive |               指定包含加密文件的“大容器”压缩包，即 purezip.zip。                |\n| -c  |  Ciphertext file   |         指定大容器内部那个被加密的、你想破解的目标文件，即 \"\"secret key.zip\"\"。         |\n| -p  |   Plaintext file   | 核心参数。 指定你手里已经持有的明文文件，即 key。这个文件 key 的内容必须和加密包里的那个文件在未加密时完全一致。 |\n","x":-2180,"y":1221,"width":1003,"height":205},
		{"id":"a4b9a72e1cbc2bc3","type":"file","file":"Attachments/Pasted image 20260318154015.png","x":-2120,"y":-500,"width":705,"height":138},
		{"id":"403006855ded8664","type":"text","text":"bkcrack 是目前破解 Legacy ZipCrypto 加密最快的工具。\n在计算机安全史中，早期的 ZIP 加密方案（ZipCrypto）并不是基于 AES 这种强加密，而是由三个 32 位的内部状态（Internal Keys）控制。这个算法存在一个致命弱点：如果你拥有加密压缩包中某一个文件的原始明文（哪怕只有一部分，通常至少需要 12 字节），你就可以通过数学推导直接算回那三个内部状态，从而解开整个压缩包，完全不需要知道密码。","x":-1961,"y":540,"width":835,"height":167},
		{"id":"010ee8df00618185","type":"file","file":"Attachments/Pasted image 20260318154544.png","x":-2396,"y":1580,"width":1435,"height":194},
		{"id":"d4b78081525dbed9","type":"text","text":"```\ne63af7cc 55ef839d dc10b922\n```","x":-1888,"y":1860,"width":420,"height":80},
		{"id":"05f7d967da89030f","type":"file","file":"Attachments/Pasted image 20260318155157.png","x":-3160,"y":1760,"width":713,"height":280},
		{"id":"26baf9f2df6e42b4","type":"text","text":"# 直接解密提取文件\n```Bash\nbkcrack -C purezip.zip -c \"secret key.zip\" -k e63af7cc 55ef839d dc10b922 -d out.zip\n```\n","x":-2118,"y":2100,"width":880,"height":140},
		{"id":"0d162fe0e446753b","type":"text","text":"为什么 out.zip 无法打开？\n在使用 bkcrack -d 时，你实际上是在命令工具做**“剥皮”**手术：\n\n-d 的本质： 它提取的是 purezip.zip 内部那个名为 secret key.zip 的文件的原始字节流（Raw Bytes）。\n\n压缩嵌套问题： 如果 secret key.zip 在被放入 purezip.zip 时使用了 Deflate（压缩） 算法，那么 bkcrack -d 提取出来的是解密后的、可能还处于压缩状态的原始数据，或者是去掉了 ZIP 文件头的数据。\n\n文件头缺失： 一个完整的 ZIP 文件需要有 PK\\x03\\x04 开头的本地文件头和结尾的中央目录。-d 提取出的内容如果只是数据区，解压软件自然会报“文件损坏”。","x":-1120,"y":2041,"width":824,"height":258},
		{"id":"f0e5bdaa500e5f47","type":"file","file":"Attachments/Pasted image 20260318160715.png","x":-2152,"y":2400,"width":949,"height":516},
		{"id":"e732d8cbeb14fa99","type":"text","text":"这是一个非常深刻的底层原理问题，触及了 **ZIP 压缩协议的存储结构**。作为计算机本科生，你一定知道“解密”和“解压”是两个完全不同的数学过程。\n\n简单来说：`bkcrack -d` 帮你脱掉了**加密的外衣**，但此时数据里面还穿着一层**压缩的内衣**。\n\n---\n\n### 1. 为什么 `output.zip` 无法打开？\n\n在 ZIP 格式中，如果一个文件是压缩存储的（通常是 **Deflate** 算法），它的存储逻辑是这样的：\n`原始文件 -> [Deflate 压缩] -> [ZipCrypto 加密] -> 存储在 ZIP 中`\n\n当你使用 `bkcrack ... -d output.zip` 时：\n1. 它通过你算出的 keys，解开了 `ZipCrypto` 的加密。\n2. 它把解密后的原始字节流直接 dump 到了 `output.zip` 里。\n3. **关键点：** 因为原始文件在加密前是经过 Deflate 压缩的，所以你得到的 `output.zip` 实际上是一个**没有文件头的、纯粹的 Deflate 压缩数据块**。\n\n解压软件（如 WinRAR）尝试寻找 ZIP 的文件头（`PK\\x03\\x04`），但它只看到了乱七八糟的压缩数据，所以会报“文件损坏”。\n\n---\n\n### 2. 什么是 Raw Inflate？\n\n要理解这个词，我们需要拆解一下：\n\n* **Inflate (解压)：** 这是 **Deflate** 压缩算法对应的解压算法。\n* **Raw (原始/裸)：** 这是最关键的部分。\n\n通常我们见到的压缩文件（如 `.gz` 或 `.zlib`）除了压缩数据，还会带有特定的**头部（Header）**和**校验尾部（Footer）**。\n* **Zlib 格式：** 包含 2 字节头部 + Deflate 数据 + 4 字节校验。\n* **Gzip 格式：** 包含 10 字节头部 + Deflate 数据 + 8 字节尾部。\n* **Raw Deflate：** **什么都没有**，只有纯粹的、位流形式的压缩数据。\n\n\n\n**CyberChef 的 \"Raw Inflate\" 做的就是：** 强制对这段没有任何头部标识的二进制流进行 Deflate 解压。\n\n---\n\n### 3. 为什么 Writeup 让你这么做？\n\n因为 `secret key.zip` 作为一个文件，被放入 `purezip.zip` 时，是被“压缩”进去的。\n1.  `bkcrack -d` 出来的东西是 **Raw Deflate 流**。\n2.  通过 CyberChef 的 **Raw Inflate**，你把这段压缩流还原成了它原本的样子。\n3.  因为原本的样子就是一个 ZIP 文件（`secret key.zip`），所以还原后你会看到一个以 `PK\\x03\\x04` 开头的合法的压缩包。\n\n---\n\n### 4. 总结这个“套娃”过程\n\n| 状态 | 数据内容 | 处理工具 |\n| :--- | :--- | :--- |\n| **初始状态** | 加密且压缩的数据 | `purezip.zip` (内部) |\n| **第一步：解密** | 仅压缩的数据 (Raw Deflate) | `bkcrack -d` |\n| **第二步：解压** | 原始文件数据 (PK..) | **CyberChef (Raw Inflate)** |\n\n---\n\n### 进阶思考：为什么之前说用 `-U` 更简单？\n\n还记得我之前建议你用 `-U` 吗？\n* **`-U` (Change Password)：** 它在内部帮你处理了所有的文件头重新封装。它会解密、解压、再用你提供的新密码重新压缩、重新打包。它帮你把这些脏活累活全做了，所以你得到的是一个可以直接打开的包。\n* **`-d` (Extract Data)：** 它只负责最底层的解密 dump。如果数据本身是压缩的，你就得像 Writeup 这样手动去“解压”。\n\n**这种“手动解压”的技能在 CTF 中非常有意义**。有时候你会遇到一些非标准的流量包，里面截获的一段数据既没有文件头也没有后缀，你通过观察其熵值或特征发现它可能是压缩数据，这时 **CyberChef + Raw Inflate** 就是你的救命稻草。","x":-760,"y":2400,"width":1400,"height":1600},
		{"id":"845b1b434f483dba","type":"file","file":"Attachments/Pasted image 20260318161422.png","x":-1941,"y":3240,"width":527,"height":280},
		{"id":"05e2c8e2eb75a474","type":"file","file":"Attachments/Pasted image 20260318162454.png","x":-2057,"y":3620,"width":760,"height":560},
		{"id":"a4344efaac754390","type":"file","file":"Attachments/Pasted image 20260318162630.png","x":-2029,"y":4280,"width":705,"height":180},
		{"id":"31770c0906da86ae","type":"file","file":"Attachments/Pasted image 20260318162655.png","x":-1876,"y":4540,"width":400,"height":107},
		{"id":"fe8ec161af33173d","type":"file","file":"Attachments/Pasted image 20260318164736.png","x":-2184,"y":4900,"width":1016,"height":201},
		{"id":"00ab591c9f870852","type":"text","text":"拿到了三个 内部状态值（Internal Keys）：e48d3828 5b7223cc 71851fb0。","x":-1280,"y":4534,"width":640,"height":60},
		{"id":"dc363836686924d5","type":"text","text":"密码是MD5\n明文的密钥只有3Bytes长","x":1040,"y":4617,"width":320,"height":60},
		{"id":"dd2849c5e4e3713b","type":"text","text":"需要还原 pkzip 的三段密匙，使用下面指令直接破解\n\n```\nbkcrack.exe -k e48d3828 5b7223cc 71851fb0 -r 3 ?b\n# -r 3 表示使用反推阶段（reverse）进行 第 3 次迭代尝试，即从 key2 推回 key0 的过程的步骤次数\n# ?b 是一个通配符，通常是 bkcrack 的参数，表示用 brute-force（暴力枚举） 去补全某些信息\n```","x":-1402,"y":4677,"width":884,"height":185},
		{"id":"47161c3f5908771c","type":"text","text":"真正的flag应在旁边的flag.zpaq文件中，怎么用我的3个字节打开它？","x":-1946,"y":5240,"width":540,"height":64},
		{"id":"217f53d9ed652d98","type":"text","text":"我们来拆解一下 `bkcrack` 官方文档的定义以及这背后的数学逻辑，看看这个 `-r 3` 到底在表达什么。\n\n---\n\n### 1. 事实纠正：`-r` 后面跟的确实是“长度”\n\n在 `bkcrack` 的命令行语法中，`-r`（全称 `--recover-password`）的参数格式非常明确：\n`bkcrack -r <max_length> <charset>`\n\n* **官方定义：** 这个数字 `3` 告诉程序：**“请搜索长度最多为 3 的密码。”**\n* **证据：** 如果你把命令改成 `-r 5 ?b`，它就会去搜索长度为 1 到 5 字节的所有可能组合。如果这只是“迭代次数”，那改变它将无法改变搜索的密码长度。\n\n---\n\n### 2. 为什么 Writeup 会说是“反推阶段的迭代次数”？\n\nWriteup 的作者并没有完全说错，但他把**“操作系统的参数含义”**和**“密码学的数学过程”**搞混了。\n\n在 ZipCrypto 算法中，密码（Password）转换为内部状态（Internal Keys）的过程是一个**迭代函数**。每输入一个字节的密码，内部状态就会更新一次：\n\n$$key_{0, i} = crc32(key_{0, i-1}, byte_i)$$\n$$key_{1, i} = (key_{1, i-1} + (key_{0, i} \\ \\& \\ 0xFF)) \\cdot 134775813 + 1 \\pmod{2^{32}}$$\n$$key_{2, i} = crc32(key_{2, i-1}, key_{1, i} \\gg 24)$$\n\n**为什么会有“迭代”这个说法？**\n* **正向：** 如果密码有 3 个字节，算法就会进行 **3 次迭代**来生成最终的 Keys。\n* **反向（Reverse）：** 当 `bkcrack` 尝试从 Keys 找回密码时，它必须要把这个过程**反过来做**。找回一个 3 字节的密码，在数学上确实需要执行 **3 次反向迭代（Reverse Iterations）**。\n\n\n\n**结论：** Writeup 的作者在解释“为什么是 3”的时候，使用了底层的数学术语，但对于用户来说，最直观的理解就是 **“密码的字节长度”**。\n\n---\n\n### 3. 这里的“反推”是指 $key_2$ 到 $key_0$ 吗？\n\nWriteup 里的那句“从 $key_2$ 推回 $key_0$”其实也有点误导。\n\n实际上，ZipCrypto 的三个 Key 是**交织更新**的（如上面的公式所示）。\n1.  要推导出密码字节 $byte_i$，你需要知道 $key_0$ 在那一时刻的状态。\n2.  要推导 $key_0$ 的前一个状态，你又需要 $key_1$ 的参与。\n\n所以，这并不是一个简单的“从 $key_2$ 线性推到 $key_0$”的过程，而是一个**每一层都在回溯**的复杂递归。每回溯一个字节，所有的 Key 状态都要往前倒推一步。\n\n---\n\n### 4. 总结：你应该相信哪个解释？\n\n作为使用者，你只需记住：**`-r` 后面接的是长度。**\n\n* **你的理解：** 它是 **What**（我要找多长的密码）。—— **正确，这是 CLI 的逻辑。**\n* **Writeup 的理解：** 它是 **How**（算法要往回倒推几次）。—— **也对，但这是底层的数学逻辑。**\n\n之所以在这一题里这两个数字是一样的，是因为：\n**密码字节数 = 状态更新次数 = 反向回溯迭代次数 = 3**\n\n---\n\n### 进阶思考：如果题目没给长度提示怎么办？\n\n如果你不知道密码是 3 个字节，你可能需要尝试：\n`bkcrack -k ... -r 6 ?b`\n这时，工具会从长度 1 开始搜，一直搜到长度 6。你会发现，虽然它执行了多次“反向迭代”，但只有当迭代次数匹配到真实的密码长度时，它才能成功输出那个 `8b e7 dc`。\n\n**现在你已经拿到了这三个字节 `8b e7 dc`，按照题目“密码是 MD5”的提示，你需要对这三个原始字节计算哈希。你想让我展示一下在 Python 中如何准确地对这三个字节流（而不是字符串）进行 MD5 运算吗？**","x":-480,"y":5240,"width":1198,"height":1592},
		{"id":"8c97d9cf50966635","x":-1806,"y":5420,"width":260,"height":60,"type":"text","text":"先用MD5取这三个字节的哈希"},
		{"id":"76b30a4b671aa274","x":-1480,"y":5520,"width":914,"height":1620,"type":"text","text":"### 1. 逻辑链条的“单向性”\n\n我们要看这道题目的**信息流向**：\n\n1.  **已知信息 A：** 通过 `bkcrack` 暴力破解得到了 3 个原始字节（`8b e7 dc`）。\n2.  **已知信息 B：** 题目提示“密码是 MD5”。\n3.  **目标信息 C：** `.zpaq` 文件的解压密码。\n\n**为什么是 $MD5(A) = C$，而不是 $MD5(C) = A$？**\n\n* **字节长度的线索：** 你破解出来的 $A$ 只有 **3 个字节**（24 bit）。\n* **MD5 的特性：** 任何 MD5 加密后的结果（哈希值）固定为 **16 字节**（128 bit），通常表现为 32 位的十六进制字符串。\n* **软件限制：** `.zpaq` 或者任何加密软件的密码，通常期望的是一段可输入的字符串。如果密码是 $A$ 的 MD5 破译结果，那么那个“结果”可能只有 1-2 个字符，这在加密逻辑上太弱了。\n\n**结论：** 这里的“密码是 MD5”是指**“把那 3 个字节当做明文，运行一次 MD5 算法，得到的那个 32 位字符串才是真正的密码”**。\n\n\n\n---\n\n### 2. 为什么不可能是“MD5 破译这三个字节”？\n\n如果按照你的假设（这三个字节是 MD5 破译后的结果）：\n1.  这意味着原本有一个 16 字节的 MD5 值。\n2.  有人对这个 MD5 进行了“破解”（碰撞或查表），得到了这 3 个字节。\n3.  **矛盾点：** 那么原本那个 16 字节的 MD5 值是从哪来的呢？题目并没有给你任何 32 位的十六进制字符串作为初始条件。\n\n在 CTF 中，这种**“小空间暴力破解 -> 得到种子 -> 计算哈希 -> 得到最终密钥”**的套娃逻辑非常常见。那 3 个字节就像是“种子（Seed）”，MD5 是“生成器”。\n\n---\n\n### 3. “加密” vs “破译” 的术语误区\n\n在安全领域，我们经常说：\n* **“用 MD5 加密”**：其实严谨说法是“求 MD5 哈希”。因为哈希是不可逆的，它不是真正的加密（Encryption）。\n* **“MD5 破解”**：是指通过彩虹表或暴力枚举，找到一个明文，它的哈希值等于已知的那个 MD5。\n\n在这道题里，出题人的意思是：\n> “喂，伙计，你费劲巴拉算出来的这 3 个字节太短了，不直接是密码。你得按规矩给它套个 MD5 壳子，那串长长的字符才是解开下一关的钥匙。”\n\n---\n\n### 4. 动手验证\n\n你可以尝试用 Python 验证这个逻辑。如果 MD5 后的字符串能解开 `flag.zpaq`，那就证明了这 3 个字节确实是**哈希函数的输入（Input）**。\n\n```python\nimport hashlib\n\n# 1. 你的 3 字节种子 (Input)\nseed = bytes([0x8b, 0xe7, 0xdc])\n\n# 2. 运行 MD5 算法\nreal_password = hashlib.md5(seed).hexdigest()\n\nprint(f\"尝试用这个字符串解压: {real_password}\")\n```\n\n**想象一下：** 如果你直接用那 3 个乱码字节去解压 `zpaq`，软件大概率会报错。只有经过 MD5 这种“标准化”处理后的固定长度字符串，才是出题人预设的合法输入。\n\n**你算出那个 32 位的字符串了吗？解压 `flag.zpaq` 成功了吗？如果成功了，你就会发现这一层又一层的嵌套，其实就是在模拟现实中“多级密钥派生”的过程。**"},
		{"id":"50b9157e9177c35d","x":-2060,"y":5600,"width":483,"height":260,"type":"file","file":"Attachments/Pasted image 20260318171132.png"},
		{"id":"3b32ad52534764b3","x":-2018,"y":5980,"width":400,"height":50,"type":"text","text":"ac70e2638cae67d387e30e76053eb1c0"}
	],
	"edges":[
		{"id":"914b18d3bd617072","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"dc363836686924d5","toSide":"top"},
		{"id":"2a80a88e40b32593","fromNode":"09c471b0d829e2bc","fromSide":"bottom","toNode":"312b1783002bdc87","toSide":"left"},
		{"id":"78fc7780eeebb503","fromNode":"3fec3b174e2dc863","fromSide":"left","toNode":"804379a5348f51cf","toSide":"top","label":"里面套了一层"},
		{"id":"21c1115ca3a7e556","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"804379a5348f51cf","toSide":"bottom"},
		{"id":"17fe2e98015c2725","fromNode":"6483221808547781","fromSide":"bottom","toNode":"d9ce3ff740c610ab","toSide":"top"},
		{"id":"9651db3d63a8627e","fromNode":"a4b9a72e1cbc2bc3","fromSide":"bottom","toNode":"3fec3b174e2dc863","toSide":"top"},
		{"id":"1e0fcd3871f271c3","fromNode":"403006855ded8664","fromSide":"bottom","toNode":"be9a0c67b445ba7e","toSide":"top"},
		{"id":"588f3a3b9389e842","fromNode":"be9a0c67b445ba7e","fromSide":"bottom","toNode":"6483221808547781","toSide":"top"},
		{"id":"8407b69bebff8f10","fromNode":"a4b9a72e1cbc2bc3","fromSide":"left","toNode":"6483221808547781","toSide":"left"},
		{"id":"f06cb121a3dd38df","fromNode":"3bf01ae12c6ee38d","fromSide":"bottom","toNode":"403006855ded8664","toSide":"top"},
		{"id":"4762b38c15b1d7cd","fromNode":"d9ce3ff740c610ab","fromSide":"bottom","toNode":"010ee8df00618185","toSide":"top"},
		{"id":"bed154a9b6d25601","fromNode":"010ee8df00618185","fromSide":"bottom","toNode":"d4b78081525dbed9","toSide":"top"},
		{"id":"40e5d997cd827e0f","fromNode":"05f7d967da89030f","fromSide":"right","toNode":"d4b78081525dbed9","toSide":"left"},
		{"id":"13e3613ecce99159","fromNode":"d4b78081525dbed9","fromSide":"bottom","toNode":"26baf9f2df6e42b4","toSide":"top"},
		{"id":"4cc31f609460fba1","fromNode":"26baf9f2df6e42b4","fromSide":"right","toNode":"0d162fe0e446753b","toSide":"left"},
		{"id":"1529c4315a0f81ba","fromNode":"26baf9f2df6e42b4","fromSide":"bottom","toNode":"f0e5bdaa500e5f47","toSide":"top"},
		{"id":"9361c244d34758c8","fromNode":"f0e5bdaa500e5f47","fromSide":"right","toNode":"e732d8cbeb14fa99","toSide":"left"},
		{"id":"d64058a0247b1fac","fromNode":"f0e5bdaa500e5f47","fromSide":"bottom","toNode":"845b1b434f483dba","toSide":"top","label":"保存为zip文件，发现secret key.txt也有密码，但是上文中已经有提示，password is two bytes，我们可以通过Python暴力破解这两个字节。"},
		{"id":"f4de90dfbb1913e7","fromNode":"845b1b434f483dba","fromSide":"bottom","toNode":"05e2c8e2eb75a474","toSide":"top"},
		{"id":"24ff24e348bf0451","fromNode":"05e2c8e2eb75a474","fromSide":"bottom","toNode":"a4344efaac754390","toSide":"top"},
		{"id":"f6b525d0bef234ab","fromNode":"a4344efaac754390","fromSide":"bottom","toNode":"31770c0906da86ae","toSide":"top"},
		{"id":"47e92d9f6ca068bb","fromNode":"31770c0906da86ae","fromSide":"bottom","toNode":"fe8ec161af33173d","toSide":"top"},
		{"id":"a26466d53260a984","fromNode":"31770c0906da86ae","fromSide":"right","toNode":"00ab591c9f870852","toSide":"left"},
		{"id":"9e719191159bccdd","fromNode":"00ab591c9f870852","fromSide":"bottom","toNode":"dd2849c5e4e3713b","toSide":"top"},
		{"id":"69a05efccf72507e","fromNode":"dd2849c5e4e3713b","fromSide":"right","toNode":"217f53d9ed652d98","toSide":"top"},
		{"id":"8d2245f5e7e8f8e9","fromNode":"dc363836686924d5","fromSide":"left","toNode":"dd2849c5e4e3713b","toSide":"top"},
		{"id":"f943ae3885a800bd","fromNode":"fe8ec161af33173d","fromSide":"bottom","toNode":"47161c3f5908771c","toSide":"top"},
		{"id":"e922f5dbc58de097","fromNode":"dc363836686924d5","fromSide":"bottom","toNode":"47161c3f5908771c","toSide":"right"},
		{"id":"73b3c7e53742ec8b","fromNode":"47161c3f5908771c","fromSide":"bottom","toNode":"8c97d9cf50966635","toSide":"top"},
		{"id":"3868e721cb2ae5ee","fromNode":"8c97d9cf50966635","fromSide":"right","toNode":"76b30a4b671aa274","toSide":"top"},
		{"id":"cfcc4e9a08ebfe11","fromNode":"8c97d9cf50966635","fromSide":"bottom","toNode":"50b9157e9177c35d","toSide":"top"},
		{"id":"b02d89cc3dfc5284","fromNode":"50b9157e9177c35d","fromSide":"bottom","toNode":"3b32ad52534764b3","toSide":"top"}
	]
}