{
	"nodes":[
		{"id":"3fec3b174e2dc863","x":-740,"y":-314,"width":700,"height":369,"type":"file","file":"Attachments/Pasted image 20260318151045.png"},
		{"id":"3bf01ae12c6ee38d","x":20,"y":-20,"width":525,"height":60,"type":"text","text":"Do you know the classic encryption method for zip？"},
		{"id":"312b1783002bdc87","x":20,"y":140,"width":625,"height":520,"type":"file","file":"Attachments/Pasted image 20260318151449.png"},
		{"id":"dc363836686924d5","x":173,"y":760,"width":320,"height":60,"type":"text","text":"密码是MD5\n密钥的纯文本只有3Bytes长"},
		{"id":"09c471b0d829e2bc","x":-740,"y":80,"width":700,"height":266,"type":"file","file":"Attachments/Pasted image 20260318151302.png"},
		{"id":"804379a5348f51cf","x":-1680,"y":120,"width":765,"height":130,"type":"file","file":"Attachments/Pasted image 20260318151706.png"}
	],
	"edges":[
		{"id":"914b18d3bd617072","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"dc363836686924d5","toSide":"top"},
		{"id":"2a80a88e40b32593","fromNode":"09c471b0d829e2bc","fromSide":"bottom","toNode":"312b1783002bdc87","toSide":"left"},
		{"id":"78fc7780eeebb503","fromNode":"3fec3b174e2dc863","fromSide":"left","toNode":"804379a5348f51cf","toSide":"top","label":"里面套了一层"},
		{"id":"21c1115ca3a7e556","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"804379a5348f51cf","toSide":"bottom"}
	]
}