{
	"nodes":[
		{"id":"3fec3b174e2dc863","type":"file","file":"Attachments/Pasted image 20260318151045.png","x":-740,"y":-314,"width":700,"height":369},
		{"id":"312b1783002bdc87","type":"file","file":"Attachments/Pasted image 20260318151449.png","x":20,"y":140,"width":625,"height":520},
		{"id":"dc363836686924d5","type":"text","text":"密码是MD5\n明文的密钥只有3Bytes长","x":173,"y":760,"width":320,"height":60},
		{"id":"09c471b0d829e2bc","type":"file","file":"Attachments/Pasted image 20260318151302.png","x":-740,"y":80,"width":700,"height":266},
		{"id":"804379a5348f51cf","type":"file","file":"Attachments/Pasted image 20260318151706.png","x":-1680,"y":120,"width":765,"height":130},
		{"id":"3bf01ae12c6ee38d","type":"text","text":"# 题目描述\nDo you know the classic encryption method for zip？","x":-1942,"y":320,"width":525,"height":100},
		{"id":"be9a0c67b445ba7e","x":-1961,"y":841,"width":564,"height":52,"type":"text","text":"ZipCrypto 算法的已知明文攻击（Known Plaintext Attack）。"},
		{"id":"6483221808547781","x":-1919,"y":1021,"width":480,"height":80,"type":"text","text":"先尝试利用 key 文件做一个明文攻击\n工具：bkcrak"},
		{"id":"d9ce3ff740c610ab","x":-2180,"y":1221,"width":1003,"height":205,"type":"text","text":"\n| 参数  |         全称         |                              作用                               |\n| :-: | :----------------: | :-----------------------------------------------------------: |\n| -C  | Ciphertext archive |               指定包含加密文件的“大容器”压缩包，即 purezip.zip。                |\n| -c  |  Ciphertext file   |         指定大容器内部那个被加密的、你想破解的目标文件，即 \"\"secret key.zip\"\"。         |\n| -p  |   Plaintext file   | 核心参数。 指定你手里已经持有的明文文件，即 key。这个文件 key 的内容必须和加密包里的那个文件在未加密时完全一致。 |\n"},
		{"id":"a4b9a72e1cbc2bc3","x":-2120,"y":-500,"width":705,"height":138,"type":"file","file":"Attachments/Pasted image 20260318154015.png"},
		{"id":"403006855ded8664","x":-1961,"y":540,"width":835,"height":167,"type":"text","text":"bkcrack 是目前破解 Legacy ZipCrypto 加密最快的工具。\n在计算机安全史中，早期的 ZIP 加密方案（ZipCrypto）并不是基于 AES 这种强加密，而是由三个 32 位的内部状态（Internal Keys）控制。这个算法存在一个致命弱点：如果你拥有加密压缩包中某一个文件的原始明文（哪怕只有一部分，通常至少需要 12 字节），你就可以通过数学推导直接算回那三个内部状态，从而解开整个压缩包，完全不需要知道密码。"},
		{"id":"010ee8df00618185","x":-2396,"y":1580,"width":1435,"height":194,"type":"file","file":"Attachments/Pasted image 20260318154544.png"},
		{"id":"d4b78081525dbed9","x":-1888,"y":1860,"width":420,"height":80,"type":"text","text":"```\ne63af7cc 55ef839d dc10b922\n```"},
		{"id":"05f7d967da89030f","x":-3160,"y":1760,"width":713,"height":280,"type":"file","file":"Attachments/Pasted image 20260318155157.png"},
		{"id":"26baf9f2df6e42b4","x":-2118,"y":2100,"width":880,"height":140,"type":"text","text":"# 直接解密提取文件\n```Bash\nbkcrack -C purezip.zip -c \"secret key.zip\" -k e63af7cc 55ef839d dc10b922 -d out.zip\n```\n"},
		{"id":"0d162fe0e446753b","x":-1120,"y":2041,"width":824,"height":258,"type":"text","text":"为什么 out.zip 无法打开？\n在使用 bkcrack -d 时，你实际上是在命令工具做**“剥皮”**手术：\n\n-d 的本质： 它提取的是 purezip.zip 内部那个名为 secret key.zip 的文件的原始字节流（Raw Bytes）。\n\n压缩嵌套问题： 如果 secret key.zip 在被放入 purezip.zip 时使用了 Deflate（压缩） 算法，那么 bkcrack -d 提取出来的是解密后的、可能还处于压缩状态的原始数据，或者是去掉了 ZIP 文件头的数据。\n\n文件头缺失： 一个完整的 ZIP 文件需要有 PK\\x03\\x04 开头的本地文件头和结尾的中央目录。-d 提取出的内容如果只是数据区，解压软件自然会报“文件损坏”。"},
		{"id":"f0e5bdaa500e5f47","x":-2152,"y":2400,"width":949,"height":516,"type":"file","file":"Attachments/Pasted image 20260318160715.png"},
		{"id":"e732d8cbeb14fa99","x":-760,"y":2400,"width":1400,"height":1600,"type":"text","text":"这是一个非常深刻的底层原理问题，触及了 **ZIP 压缩协议的存储结构**。作为计算机本科生，你一定知道“解密”和“解压”是两个完全不同的数学过程。\n\n简单来说：`bkcrack -d` 帮你脱掉了**加密的外衣**，但此时数据里面还穿着一层**压缩的内衣**。\n\n---\n\n### 1. 为什么 `output.zip` 无法打开？\n\n在 ZIP 格式中，如果一个文件是压缩存储的（通常是 **Deflate** 算法），它的存储逻辑是这样的：\n`原始文件 -> [Deflate 压缩] -> [ZipCrypto 加密] -> 存储在 ZIP 中`\n\n当你使用 `bkcrack ... -d output.zip` 时：\n1. 它通过你算出的 keys，解开了 `ZipCrypto` 的加密。\n2. 它把解密后的原始字节流直接 dump 到了 `output.zip` 里。\n3. **关键点：** 因为原始文件在加密前是经过 Deflate 压缩的，所以你得到的 `output.zip` 实际上是一个**没有文件头的、纯粹的 Deflate 压缩数据块**。\n\n解压软件（如 WinRAR）尝试寻找 ZIP 的文件头（`PK\\x03\\x04`），但它只看到了乱七八糟的压缩数据，所以会报“文件损坏”。\n\n---\n\n### 2. 什么是 Raw Inflate？\n\n要理解这个词，我们需要拆解一下：\n\n* **Inflate (解压)：** 这是 **Deflate** 压缩算法对应的解压算法。\n* **Raw (原始/裸)：** 这是最关键的部分。\n\n通常我们见到的压缩文件（如 `.gz` 或 `.zlib`）除了压缩数据，还会带有特定的**头部（Header）**和**校验尾部（Footer）**。\n* **Zlib 格式：** 包含 2 字节头部 + Deflate 数据 + 4 字节校验。\n* **Gzip 格式：** 包含 10 字节头部 + Deflate 数据 + 8 字节尾部。\n* **Raw Deflate：** **什么都没有**，只有纯粹的、位流形式的压缩数据。\n\n\n\n**CyberChef 的 \"Raw Inflate\" 做的就是：** 强制对这段没有任何头部标识的二进制流进行 Deflate 解压。\n\n---\n\n### 3. 为什么 Writeup 让你这么做？\n\n因为 `secret key.zip` 作为一个文件，被放入 `purezip.zip` 时，是被“压缩”进去的。\n1.  `bkcrack -d` 出来的东西是 **Raw Deflate 流**。\n2.  通过 CyberChef 的 **Raw Inflate**，你把这段压缩流还原成了它原本的样子。\n3.  因为原本的样子就是一个 ZIP 文件（`secret key.zip`），所以还原后你会看到一个以 `PK\\x03\\x04` 开头的合法的压缩包。\n\n---\n\n### 4. 总结这个“套娃”过程\n\n| 状态 | 数据内容 | 处理工具 |\n| :--- | :--- | :--- |\n| **初始状态** | 加密且压缩的数据 | `purezip.zip` (内部) |\n| **第一步：解密** | 仅压缩的数据 (Raw Deflate) | `bkcrack -d` |\n| **第二步：解压** | 原始文件数据 (PK..) | **CyberChef (Raw Inflate)** |\n\n---\n\n### 进阶思考：为什么之前说用 `-U` 更简单？\n\n还记得我之前建议你用 `-U` 吗？\n* **`-U` (Change Password)：** 它在内部帮你处理了所有的文件头重新封装。它会解密、解压、再用你提供的新密码重新压缩、重新打包。它帮你把这些脏活累活全做了，所以你得到的是一个可以直接打开的包。\n* **`-d` (Extract Data)：** 它只负责最底层的解密 dump。如果数据本身是压缩的，你就得像 Writeup 这样手动去“解压”。\n\n**这种“手动解压”的技能在 CTF 中非常有意义**。有时候你会遇到一些非标准的流量包，里面截获的一段数据既没有文件头也没有后缀，你通过观察其熵值或特征发现它可能是压缩数据，这时 **CyberChef + Raw Inflate** 就是你的救命稻草。"},
		{"id":"845b1b434f483dba","x":-1941,"y":3240,"width":527,"height":280,"type":"file","file":"Attachments/Pasted image 20260318161422.png"},
		{"id":"05e2c8e2eb75a474","x":-2057,"y":3620,"width":760,"height":560,"type":"file","file":"Attachments/Pasted image 20260318162454.png"},
		{"id":"a4344efaac754390","x":-2029,"y":4280,"width":705,"height":180,"type":"file","file":"Attachments/Pasted image 20260318162630.png"},
		{"id":"31770c0906da86ae","x":-1876,"y":4540,"width":400,"height":107,"type":"file","file":"Attachments/Pasted image 20260318162655.png"}
	],
	"edges":[
		{"id":"914b18d3bd617072","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"dc363836686924d5","toSide":"top"},
		{"id":"2a80a88e40b32593","fromNode":"09c471b0d829e2bc","fromSide":"bottom","toNode":"312b1783002bdc87","toSide":"left"},
		{"id":"78fc7780eeebb503","fromNode":"3fec3b174e2dc863","fromSide":"left","toNode":"804379a5348f51cf","toSide":"top","label":"里面套了一层"},
		{"id":"21c1115ca3a7e556","fromNode":"312b1783002bdc87","fromSide":"bottom","toNode":"804379a5348f51cf","toSide":"bottom"},
		{"id":"17fe2e98015c2725","fromNode":"6483221808547781","fromSide":"bottom","toNode":"d9ce3ff740c610ab","toSide":"top"},
		{"id":"9651db3d63a8627e","fromNode":"a4b9a72e1cbc2bc3","fromSide":"bottom","toNode":"3fec3b174e2dc863","toSide":"top"},
		{"id":"1e0fcd3871f271c3","fromNode":"403006855ded8664","fromSide":"bottom","toNode":"be9a0c67b445ba7e","toSide":"top"},
		{"id":"588f3a3b9389e842","fromNode":"be9a0c67b445ba7e","fromSide":"bottom","toNode":"6483221808547781","toSide":"top"},
		{"id":"8407b69bebff8f10","fromNode":"a4b9a72e1cbc2bc3","fromSide":"left","toNode":"6483221808547781","toSide":"left"},
		{"id":"f06cb121a3dd38df","fromNode":"3bf01ae12c6ee38d","fromSide":"bottom","toNode":"403006855ded8664","toSide":"top"},
		{"id":"4762b38c15b1d7cd","fromNode":"d9ce3ff740c610ab","fromSide":"bottom","toNode":"010ee8df00618185","toSide":"top"},
		{"id":"bed154a9b6d25601","fromNode":"010ee8df00618185","fromSide":"bottom","toNode":"d4b78081525dbed9","toSide":"top"},
		{"id":"40e5d997cd827e0f","fromNode":"05f7d967da89030f","fromSide":"right","toNode":"d4b78081525dbed9","toSide":"left"},
		{"id":"13e3613ecce99159","fromNode":"d4b78081525dbed9","fromSide":"bottom","toNode":"26baf9f2df6e42b4","toSide":"top"},
		{"id":"4cc31f609460fba1","fromNode":"26baf9f2df6e42b4","fromSide":"right","toNode":"0d162fe0e446753b","toSide":"left"},
		{"id":"1529c4315a0f81ba","fromNode":"26baf9f2df6e42b4","fromSide":"bottom","toNode":"f0e5bdaa500e5f47","toSide":"top"},
		{"id":"9361c244d34758c8","fromNode":"f0e5bdaa500e5f47","fromSide":"right","toNode":"e732d8cbeb14fa99","toSide":"left"},
		{"id":"d64058a0247b1fac","fromNode":"f0e5bdaa500e5f47","fromSide":"bottom","toNode":"845b1b434f483dba","toSide":"top","label":"保存为zip文件，发现secret key.txt也有密码，但是上文中已经有提示，password is two bytes，我们可以通过Python暴力破解这两个字节。"},
		{"id":"f4de90dfbb1913e7","fromNode":"845b1b434f483dba","fromSide":"bottom","toNode":"05e2c8e2eb75a474","toSide":"top"},
		{"id":"24ff24e348bf0451","fromNode":"05e2c8e2eb75a474","fromSide":"bottom","toNode":"a4344efaac754390","toSide":"top"},
		{"id":"f6b525d0bef234ab","fromNode":"a4344efaac754390","fromSide":"bottom","toNode":"31770c0906da86ae","toSide":"top"}
	]
}