{
	"nodes":[
		{"id":"cb4f33fa10ca5831","type":"file","file":"Attachments/Pasted image 20260316174941.png","x":-460,"y":-320,"width":894,"height":200},
		{"id":"8fd23a30f1b208e1","type":"file","file":"Attachments/Pasted image 20260316175012.png","x":-520,"y":80,"width":400,"height":145},
		{"id":"03e3fc2b06ceae05","type":"file","file":"Attachments/Pasted image 20260316175048.png","x":-60,"y":80,"width":400,"height":255},
		{"id":"3a2a48bb6d077fb2","type":"text","text":"看来只有解除docm文件中隐含的password，才有可能解压rar并取出里面的flag","x":-320,"y":460,"width":420,"height":80},
		{"id":"23ddc116cf63ab23","type":"text","text":"`.docm` 是一种由 Microsoft Word 使用的文件格式，其核心特点是**支持宏（Macro）**。\n\n简单来说，宏是一系列预先录制或编写的指令（通常使用 Visual Basic for Applications, VBA 编写），可以自动执行在 Word 文档中重复出现的任务。\n\n为了帮助你更好地理解，我们可以将 `.docm` 与常见的 `.docx` 格式进行对比：\n\n### 📄 .docm 与 .docx 的区别\n\n*   **.docx**: 这是 Word 2007 及之后版本的**默认**文件格式。它是一种基于 Open XML 标准的压缩文件，用于存储普通的文本文档。**`.docx` 文件不能包含宏**。\n*   **.docm**: 这是一种**启用宏的文档**格式。当你在一个 Word 文档中创建或添加了宏，并将其保存时，Word 会自动将文件格式从 `.docx` 转换为 `.docm`，以确保宏代码能被保存下来。\n\n你可以通过下表一目了然地看到它们的差异：\n\n| 文件扩展名 | 全称 | 核心特点 |\n| :--- | :--- | :--- |\n| **.docx** | Word 文档 | 普通文档，**不支持**存储宏 |\n| **.docm** | Word 启用宏的文档 | **支持**存储 VBA 宏代码 |\n\n### ⚠️ 安全提示\n\n由于宏可以运行为代码，它们在方便自动化工作的同时，也可能被病毒利用（即宏病毒）来破坏计算机或窃取信息。\n\n因此，当你打开一个 `.docm` 文件时，Word 通常会显示一个黄色的安全警告栏，提示“已禁用宏”或“启用内容”。\n\n*   **切勿随意点击“启用内容”**，除非你**完全信任**该文件的来源，并且明确知道其中宏的作用。\n*   对于来自互联网或不熟悉发件人的 `.docm` 文件，应保持高度警惕。\n\n### 📂 如何打开 .docm 文件\n\n打开 `.docm` 文件与打开普通 `.docx` 文件的方法基本相同：\n\n1.  **使用 Microsoft Word**: 最直接的方法。只需双击文件，它就会在 Word 中打开。\n2.  **使用免费办公软件**: LibreOffice 或 OpenOffice 等免费办公套件也可以打开和编辑 `.docm` 文件。\n3.  **使用在线工具**: 也可以使用在线文档转换工具将其转换为 PDF 或 `.docx` 格式，以便在没有安装办公软件的情况下查看内容。\n","x":140,"y":600,"width":938,"height":1053},
		{"id":"084533153de65c52","type":"text","text":"# 宏破解\n当你打开一个带有VBA宏的Excel（.xlsm）或Word（.docm）文件时，如果作者设置了密码保护，你无法查看或修改宏代码。**“宏破解”在这里指绕过或解除这个密码保护**。","x":-440,"y":1127,"width":460,"height":177},
		{"id":"1d73fdf33c9aba7f","type":"file","file":"Attachments/Pasted image 20260317092611.png","x":-1132,"y":2120,"width":1111,"height":80},
		{"id":"45233898af7a0633","type":"file","file":"Attachments/Pasted image 20260317104557.png","x":409,"y":116,"width":400,"height":219},
		{"id":"2c4b6a46f67af8fc","type":"text","text":"`.docm` 密码破解问题，\n我们可以把这个过程看作是“从锁里取模，\n再照模子复刻钥匙”的过程。","x":60,"y":1933,"width":404,"height":124},
		{"id":"d52ca0b1fed61c5a","type":"text","text":"文件结构的复杂性： .docm 本质上是一个经过加密的压缩包（OOXML 格式）。如果你直接用破解工具去“撞”整个文件，计算量大得惊人，而且效率极低。","x":640,"y":1900,"width":543,"height":118},
		{"id":"902b0f54580aebd3","type":"text","text":"提取“核心证据”： office2john 的作用是提取加密特征。它会从 Office 文件的 XML 结构中抽取出：\n1. 加密算法的版本、\n2. Salt（盐值）、\n3. 迭代次数\n4. 加密后的验证器（Verifier）。","x":633,"y":2160,"width":558,"height":240},
		{"id":"52d9d6c65d2d501d","type":"text","text":"Hash 的本质： 提取出来的这一串字符串（Hash）就是密码的“数字指纹”。\n破解工具（如 John the Ripper 或 Hashcat）只需要不断计算各种可能的密码，\n看看哪个密码生成的指纹能跟这个 Hash 对上即可。\n这样做无需反复读取文件，效率提升万倍。","x":582,"y":2500,"width":660,"height":123},
		{"id":"9fdf99a1922c85b9","type":"file","file":"Attachments/Pasted image 20260316175859.png","x":-1620,"y":1480,"width":847,"height":493},
		{"id":"857d374f0498d8fd","type":"text","text":"将 Office 文档中的哈希提取出来，保存为 hash.txt","x":-149,"y":2440,"width":418,"height":60},
		{"id":"13cad0f667b8fd94","type":"text","text":"# 密码破解工具John the Ripper 增强版\nJohn the Ripper Jumbo\nhttps://github.com/openwall/john-packages/releases","x":592,"y":2760,"width":641,"height":158},
		{"id":"81954242f508715b","type":"file","file":"Attachments/Pasted image 20260317112934.png","x":558,"y":3060,"width":709,"height":184},
		{"id":"2131445c0f6ff3b8","type":"file","file":"Attachments/Pasted image 20260317113445.png","x":-1077,"y":3060,"width":1001,"height":236},
		{"id":"f87c16411c0f3a7f","type":"file","file":"Attachments/Pasted image 20260317113628.png","x":-906,"y":3440,"width":660,"height":493},
		{"id":"2f2bfe2aa72b5319","type":"text","text":"没有出现宏运行说明WPS宏被禁用了。","x":375,"y":3685,"width":345,"height":50},
		{"id":"749599f54df5f84d","type":"file","file":"Attachments/Pasted image 20260317114141.png","x":-956,"y":4160,"width":760,"height":387},
		{"id":"1b19c74fa3fa289e","type":"text","text":"更新VB环境后，重新打开启用宏即可","x":329,"y":4321,"width":438,"height":65},
		{"id":"a46eca9acd487c08","type":"text","text":"拥有过docm文件的密码后，运行宏后出现要求填入新的密码的界面，只有填入这密码才能得到进一步的线索。\nwriteup上说：\n现在要破解宏，将 word 文件用压缩包方式打开，找到 vbaProject.bin 文件以十六进制方式查看，将 DBP 改为 DBX 并保存。\n问题：\n我通过将其解压缩，得到的文件中，没有vbaProject.bin这个文件，而是：\n─[6]DataSpaces\n    ├─DataSpaceInfo\n    └─TransformInfo\n        └─StrongEncryptionTransform","x":-1121,"y":4760,"width":1001,"height":282},
		{"id":"6f37103cc65daba3","type":"text","text":"你看到这些文件夹（`DataSpaces`、`TransformInfo` 等）是一个非常关键的信号：**说明这个 `.docm` 文件目前仍然处于“加密状态”。**\n\n虽然你已经通过破解得到了“打开文档”的密码，但如果你直接用解压软件（如 7-Zip 或 WinRAR）去打开一个**有密码保护**的 Office 文件，你看到的并不是文档的真实结构，而是 Office 的**加密外壳（OLE 容器）**。\n\n---\n\n### 1. 为什么找不到 `vbaProject.bin`？\n\n`.docm` 文件本质上是一个 ZIP 压缩包，但当它被设置了“打开密码”时，整个 ZIP 包会被封装进一个符合 **中等/强加密标准（Agile Encryption）** 的二进制文件中。\n\n* **你目前看到的：** 是加密文件的元数据（用于告诉 Office 如何解密）。\n* **你需要看到的：** 是解密后的 OOXML 结构。在解密后的结构中，`vbaProject.bin` 位于 `word/` 目录下。\n\n\n\n---\n\n### 2. 解决办法：如何获取解密后的文件？\n\n你有两种方式可以获取能看到 `vbaProject.bin` 的解压包：\n\n#### 方法 A：使用 Word 另存为（最简单）\n1.  用你破解出的密码**正常打开**这个 `.docm` 文件。\n2.  进入 **文件 (File) -> 信息 (Info) -> 保护文档 (Protect Document)**。\n3.  点击 **用密码进行加密 (Encrypt with Password)**。\n4.  在弹出的对话框中，**把密码删掉（留空）**，点击确定。\n5.  **保存**文档。\n6.  现在，这个 `.docm` 变成了一个普通的、无加密的 ZIP 包。你再用解压软件打开它，就能看到 `word/vbaProject.bin` 了。\n\n#### 方法 B：使用命令行工具（更具 CTF 范儿）\n如果你在 Linux 环境下，或者不想打开 Word，可以使用 `msoffcrypto-tool`。\n```bash\n# 安装工具\npip install msoffcrypto-tool\n\n# 解密文件 (假设密码是 123456)\nmsoffcrypto-tool input.docm decrypted.docm -p 123456\n\n# 然后直接解压解密后的文件\nunzip decrypted.docm -d ./extracted_files\n```\n\n---\n\n### 3. 接下来的关键步骤：修改 DBP\n\n当你进入 `word/` 文件夹并找到 `vbaProject.bin` 后，请按以下步骤操作：\n\n1.  **十六进制编辑：** 使用 `hexedit`、`010 Editor` 或 `HxD` 打开 `vbaProject.bin`。\n2.  **查找字符串：** 搜索 `DPB=`（注意是 **DPB**，不是 DBP，这是 Writeup 常见的笔误）。\n3.  **替换：** 将其修改为 `DPX=`。\n4.  **保存并替换：** 将修改后的 `.bin` 文件放回压缩包原位。\n5.  **绕过密码：** 再次用 Word 打开文件，进入 VBA 编辑器（Alt + F11）。此时可能会弹出一个错误提示（提示工程损坏或无效字符），**直接点确定**。\n6.  **重新设置：** 进入 **工具 (Tools) -> VBAProject 属性 -> 保护**。你会发现现在可以重新设置密码，或者直接取消勾选“查看时锁定工程”。\n\n---\n\n### 进阶思考\n这个 `DPB -> DPX` 的原理是故意破坏 VBA 工程的保护标志位，让 Office 在验证密码时因为找不到合法的标志而跳过验证逻辑。\n\n**你现在是否已经成功解密出不带 `DataSpaces` 文件夹的文档结构了？如果解压后看到了 `word/` 目录，我们可以继续下一步对宏代码进行静态分析。**","x":200,"y":4760,"width":1365,"height":1655},
		{"id":"2eca981adf1e51e1","type":"file","file":"Attachments/Pasted image 20260317153005.png","x":-1240,"y":5534,"width":1081,"height":108},
		{"id":"98966d80942de47d","type":"file","file":"Attachments/Pasted image 20260317153057.png","x":-1006,"y":6080,"width":613,"height":280},
		{"id":"1aea930e7f084d25","type":"file","file":"Attachments/Pasted image 20260317153139.png","x":-1219,"y":6600,"width":1039,"height":560},
		{"id":"802c2da2f4cd64a9","type":"file","file":"Attachments/Pasted image 20260317153620.png","x":-1169,"y":7320,"width":939,"height":780},
		{"id":"6ce9ccf1ce06f59e","type":"text","text":"修改： 使用你最顺手的十六进制编辑器（如 Hex Fiend 或 010 Editor）执行 DPB -> DPX 的操作。","x":-1104,"y":8240,"width":809,"height":50},
		{"id":"88d216b77574ad06","type":"text","text":"从底层逻辑上来说，这像是一种**“降级攻击”或“容错触发”**。\n\n---\n\n### 1. 核心原理：让 Office 认为“锁坏了”\n\n在 `vbaProject.bin` 这个二进制文件中，`DPB` 是 **Document Project Binary**（或者 Project Password）的标识符。它后面跟着的是一串加密后的 Hash 值。\n\n* **正常情况：** 当 Word 读取到 `DPB` 时，它知道后面是一段密码。它会弹窗让你输密码，并把你输入的密码与这串 Hash 进行校验。\n* **修改为 `DPX` 后：** `DPX` 对 Office 来说是一个**无法识别**的标识符。\n* **Office 的逻辑漏洞：** 当 Office 解析 VBA 工程时，它发现原本该出现 `DPB` 的地方变成了 `DPX`。由于 Office 的设计初衷是“尽量保证文档可用”，它不会直接崩溃，而是会认为：**“这个 VBA 工程的保护信息损坏了。”**\n\n\n\n---\n\n### 2. 为什么这样就能设置新密码？\n\n这其实是利用了 Office 处理“损坏工程”的**降级逻辑**：\n\n1.  **加载失败：** 因为 `DPB` 变成了 `DPX`，Office 找不到有效的密码 Hash。\n2.  **触发报错：** 当你打开 VBA 编辑器（Alt+F11）时，它通常会弹出一个错误提示（如“工程损坏”或“无效字符”）。\n3.  **重置状态：** 报错之后，Office 为了让你能“修复”这个工程，往往会**临时忽略**原有的保护机制，允许你进入属性界面。\n4.  **覆盖写入：** 此时你进入“工程属性”，重新设置一个新的密码并保存。这时，Office 会在 `vbaProject.bin` 中重新生成一个**合法且正确的 `DPB` 字段**，把之前的 `DPX` 覆盖掉。\n\n**所以，你不是在欺骗它“没设密码”，而是通过“弄坏锁”逼迫它让你换一把“新锁”。**\n\n---\n\n### 3. 操作中的“坑”\n\n既然你在学习 CTF，这一步有几个细节需要注意：\n\n* **长度对齐：** 修改时一定要确保是 **替换（Overwrite）** 而不是 **插入（Insert）**。要把 `B` 改成 `X`，不能多出一个字符，否则会导致整个二进制文件偏移，工程就彻底打不开了。\n* **字段对：** 通常除了 `DPB`，Writeup 还会建议你修改 `CMG` 和 `GC`。它们分别代表不同的保护维度，全部改掉（比如把首字母都改成 `X`）能确保绕过得更彻底。\n\n| 原始字段 | 修改建议 | 含义 |\n| :--- | :--- | :--- |\n| **DPB** | **DPX** | 项目密码 (Project Password) |\n| **CMG** | **CMX** | 项目权限/属性 (Project Cookie) |\n| **GC** | **GX** | 项目 ID 缓存 (Project ID) |\n\n---\n\n### 4. 下一步：获取 Flag\n\n一旦你成功进入了 VBA 代码界面，真正的 CTF 挑战才开始。你通常会看到一段混乱的代码（混淆过的宏）。","x":-79,"y":8260,"width":1699,"height":1100},
		{"id":"027cfeebf41fd91a","type":"file","file":"Attachments/Pasted image 20260317154548.png","x":-1147,"y":8540,"width":896,"height":100},
		{"id":"0d7988aafcb8ac1a","type":"file","file":"Attachments/Pasted image 20260317154916.png","x":-1094,"y":9080,"width":789,"height":503},
		{"id":"ed84a3f2f3c8bd91","type":"text","text":"压缩为zip格式文件，改名为decrypted_password.docm\n打开后发现正文内容是乱码，无需理会。\n`Alt+F11`进入VB属性设置","x":-937,"y":8810,"width":476,"height":100},
		{"id":"d48e3e79c9f7aa64","type":"file","file":"Attachments/Pasted image 20260317155030.png","x":-1175,"y":9760,"width":952,"height":414},
		{"id":"4899023c290b58ee","type":"text","text":"这个虽然我保存了密码，但是WPS终究不是Office，设置密码后，仍然不能让我输入密码看宏的VB代码……","x":-967,"y":10300,"width":662,"height":100,"color":"1"},
		{"id":"fd84ad230075cb72","type":"text","text":"上一条路因没有Office告终，但是我们还有一个CTF常用工具：\n这是一个非常经典的工具兼容性问题。在 CTF 中，**WPS 往往不是 Microsoft Office 的完美替代品**，尤其是在涉及 VBA（宏）底层修改和混淆绕过时。\n\n### 1. 为什么 WPS 不行？\n\nWPS 和 Microsoft Office 虽然看起来很像，但它们的 **VBA 运行引擎（VBA Runtime）** 是不一样的：\n\n* **实现机制不同：** Microsoft Office 的 VBA 是深度集成的，且有一套成熟的“自动修复/忽略错误标志位”的逻辑。`DPB -> DPX` 的技巧正是利用了微软这个特定的解析漏洞。\n* **兼容性插件：** WPS 的宏功能通常是靠第三方插件（如 VBA for WPS）实现的，它的解析器对“损坏”的文件往往更敏感，或者直接不支持这种非法标志位的降级处理。\n* **乱码原因：** 如果你修改后打开是乱码，通常是因为你在解压、修改、重新压缩的过程中，破坏了 **ZIP 压缩包的结构** 或 **字符编码**。\n\n---\n\n### 2. 替代方案 A：`oletools`（CTF 选手的“瑞士军刀”）\n\n作为一个计算机本科生，我强烈建议你跳过“打开 Office 软件”这一步。在 CTF 的恶意文档分析（Malware Analysis）中，我们很少直接打开 Word，而是使用专门的静态分析工具。\n\n**`oletools` 里的 `olevba` 可以直接提取宏代码，完全不需要密码，也不需要安装 Office。**\n\n1.  **安装：**\n    ```bash\n    pip install oletools\n    ```\n2.  **提取代码：**\n    ```bash\n    # 直接运行，它会自动处理加密和压缩\n    olevba 你的文件名.docm\n    ```\n    *注：即便有 VBA 工程密码，`olevba` 通常也能直接解密并导出源代码。*\n\n\n\n---\n\n### 3. 替代方案 B：LibreOffice（开源界的 GUI 首选）\n\n如果你更习惯在图形界面里调试宏，**LibreOffice** 是比 WPS 更好的选择。\n\n* **优点：** 它的宏解析器比 WPS 更接近微软的底层逻辑，且对保护机制的实现较为宽松。\n* **用法：** 直接用 LibreOffice Writer 打开修改后的 `.docm`，然后按 `Alt + F11` 进入宏编辑界面。\n\n---\n\n### 4. 调试：为什么修改后会“乱码”或报错？\n\n如果你坚持想用 `DPB -> DPX` 的方法，请检查以下两点，这通常是导致文件损坏的根源：\n\n1.  **压缩包的陷阱：** * Office 文件对 ZIP 的压缩算法很挑剔。如果你用普通的压缩软件全选文件压缩，可能会因为多了根目录层级或用了不同的压缩算法导致 Office 无法识别。\n    * **正确做法：** 修改完 `vbaProject.bin` 后，使用 `7-Zip` 的“打开压缩包”功能，直接把修改好的文件**拖进去**替换，而不是解压再重压缩。\n2.  **Hex 插入 vs 覆盖：**\n    * **绝对不能改变文件长度。** 确保你的 Hex 编辑器处于“覆盖（Overwrite）”模式，而不是“插入（Insert）”。多出一个字节都会导致后续偏移量全部失效，从而出现乱码。\n\n---\n\n### 5. 建议尝试\n\n既然你的目标是“尽快入门”，我建议你尝试一下 **方案 A (`olevba`)**。这是从“普通用户”转变为“安全研究员”的重要一步——学会通过静态分析工具直接观察程序的本质，而不是依赖它的运行环境。\n\n**你可以尝试运行一下 `olevba` 吗？如果它导出了代码，你可以直接把代码发给我，我们进入最后一步：代码审计和 Flag 提取。**","x":-3280,"y":5800,"width":1610,"height":1340},
		{"id":"7749886898f19135","type":"text","text":"LibreOffice也不行","x":-3759,"y":6346,"width":250,"height":60,"color":"1"},
		{"id":"747755d9799b4db4","type":"text","text":"只剩下oletools了。","x":-2600,"y":7360,"width":250,"height":60},
		{"id":"b4c9a901fcc31c5f","type":"text","text":"```Bash\n(base) C:\\Users\\HelloCTF_OS\\Downloads\\EasyWord>olevba decrypted.docm\nolevba 0.60.2 on Python 3.13.11 - http://decalage.info/python/oletools\n===============================================================================\nFILE: decrypted.docm\nType: OpenXML\nWARNING  For now, VBA stomping cannot be detected for files in memory\n-------------------------------------------------------------------------------\nVBA MACRO ThisDocument.cls\nin file: word/vbaProject.bin - OLE stream: 'VBA/ThisDocument'\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\nSub AutoOpen()\n\n  Dialog.Show\n\nEnd Sub\n-------------------------------------------------------------------------------\nVBA MACRO Dialog.frm\nin file: word/vbaProject.bin - OLE stream: 'VBA/Dialog'\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n\nPrivate Sub CB_OK_Click()\nDim strpasw As String\nDim strdec As String\nDim strusrinput As String\nDim t As String\nt = ChrW(21152) & ChrW(27833) & ChrW(21543) & ChrW(65292) & ChrW(21516) & ChrW(23398) & ChrW(20204) & ChrW(65281)\n\nstrusrinput = Dialog.TextBox_Pasw\nDim sinput As String\nsinput = strusrinput\n\nIf (strusrinput <> \"\") Then\n  strusout = Encode(strusrinput, t)\n  If (strusout = \"┤℡ǒqｘ~\") Then\n      strdec = Decode(Dialog.Label_ls.Caption, sinput)\n  Else\n     If (strusout = \"ｋGJEｇｑ\") Then\n        strdec = Decode(Dialog.Label_ls1.Caption, sinput)\n     Else\n          If (strusout = \"ЮΟopz+\") Then\n             strdec = Decode(Dialog.Label_ls2.Caption, sinput)\n          Else\n                If (strusout = \"ｚΚjrШφεあ\") Then\n                    strdec = Decode(Dialog.Label_ls4.Caption, sinput)\n                Else\n                    If (strusout = \"àǖtＵｗ┧ｈè\") Then\n                          strdec = Decode(Dialog.Label_ls3.Caption, sinput)\n                    Else\n                          strdec = \"密码不正确,别泄气再来!\"\n                    End If\n                End If\n           End If\n      End If\n   End If\n   Label_CLUE.Caption = strdec\nEnd If\n\n\n\nEnd Sub\n\nFunction Decode(xx As String, yy As String) As String\n    Dim datx() As Byte\n    Dim datx1() As Byte\n    Dim daty() As Byte\n    Dim H As Long\n    Dim s As String\n    Dim d As Object\n    Set d = CreateObject(\"scripting.dictionary\")\n    If xx = \"\" Or yy = \"\" Then Exit Function\n     s = \"ェヴうウぅゥいイぃィあアぁЯяЮюЭэЬьЫыЪъЩщШшЧчЦцХхФфУуТтСсрПпОоНнМмЛлКкЙйИиЗзЖжЁёЕеДдГгВвБбАаΩωΨψΧχΦφΥυΤτΣσΡρΠπΟοΞξΝνΜμΛλΚκΙιΘθΗηΖζΕεΔδΓγΒβΑαＺｚzZｙyYｘxXｗwWＶｖvVǖǚǜǘūǔüùúＵｕuU℡ＴｔtTsSＲｒrRＱｑqQＰｐpPōǒòóoOnNmMlLＫｋkKＪｊjJīǐìíＩｉiIＨｈhHɡＧｇgGfFēěêèéeEdDcCbBāǎàáaA┫┪┩┨┧┦┥┤┋┊┇┆┃│⊕＋+﹢〆〃〞〝~}|{`_^]\\[@?;:/.,*)(&%$#␦987654321\"\n    For i = 0 To 255\n        d(Mid(s, i + 1, 1)) = i\n    Next i\n    ReDim datx(0 To Len(xx) - 1)\n    For i = 0 To Len(xx) - 1\n        If d.Exists(Mid(xx, i + 1, 1)) Then datx(i) = d(Mid(xx, i + 1, 1))\n    Next i\n    datx1 = datx\n    daty = StrConv(yy, vbFromUnicode)\n    j = 0\n    For i = 0 To UBound(datx)\n        If j > UBound(daty) Then j = 0\n        datx(i) = datx(i) Xor daty(j)\n        j = j + 1\n    Next i\n    For i = UBound(datx) - 1 To 2 Step -2\n        H = datx(i)\n        H = Abs(H - datx1(i))\n        datx(i - 2) = datx(i - 2) Xor H\n        datx(i - 1) = datx(i - 1) Xor H\n    Next i\n    Decode = StrConv(datx, vbUnicode)\nEnd Function\n\nFunction Encode(xx As String, yy As String) As String\n    Dim datx() As Byte\n    Dim datx1() As Byte\n    Dim daty() As Byte\n    Dim H As Long\n    Dim s As String\n    s = \"ェヴうウぅゥいイぃィあアぁЯяЮюЭэЬьЫыЪъЩщШшЧчЦцХхФфУуТтСсрПпОоНнМмЛлКкЙйИиЗзЖжЁёЕеДдГгВвБбАаΩωΨψΧχΦφΥυΤτΣσΡρΠπΟοΞξΝνΜμΛλΚκΙιΘθΗηΖζΕεΔδΓγΒβΑαＺｚzZｙyYｘxXｗwWＶｖvVǖǚǜǘūǔüùúＵｕuU℡ＴｔtTsSＲｒrRＱｑqQＰｐpPōǒòóoOnNmMlLＫｋkKＪｊjJīǐìíＩｉiIＨｈhHɡＧｇgGfFēěêèéeEdDcCbBāǎàáaA┫┪┩┨┧┦┥┤┋┊┇┆┃│⊕＋+﹢〆〃〞〝~}|{`_^]\\[@?;:/.,*)(&%$#␦987654321\"\n    If xx = \"\" Or yy = \"\" Then Exit Function\n    daty = StrConv(yy, vbFromUnicode)\n    datx = StrConv(xx, vbFromUnicode)\n    datx1 = datx\n    j = 0\n    For i = 0 To UBound(datx)\n        If j > UBound(daty) Then j = 0\n        datx(i) = datx(i) Xor daty(j)\n        j = j + 1\n    Next i\n    For i = UBound(datx) - 1 To 2 Step -2\n        H = datx(i)\n        H = Abs(H - datx1(i))\n        datx(i - 2) = datx(i - 2) Xor H\n        datx(i - 1) = datx(i - 1) Xor H\n    Next i\n    xx = \"\"\n    For i = 0 To UBound(datx)\n        xx = xx & Mid(s, datx(i) + 1, 1)\n    Next i\n    Encode = xx\nEnd Function\n-------------------------------------------------------------------------------\n```","x":-3040,"y":7561,"width":1220,"height":3219},
		{"id":"af35b1c2734857a8","type":"text","text":"只有片段，也没办法重新搭一个环境运行……","x":-2660,"y":10980,"width":460,"height":60,"color":"1"},
		{"id":"68f53e3b0b2264c2","type":"text","text":"直接用LibreOffice打开","x":1085,"y":7437,"width":295,"height":60},
		{"id":"951ba63549d31994","type":"file","file":"Attachments/Pasted image 20260317170124.png","x":1940,"y":7680,"width":860,"height":739},
		{"id":"9568cccafb747599","type":"file","file":"Attachments/Pasted image 20260317170244.png","x":1860,"y":8600,"width":1199,"height":695},
		{"id":"a9bd4408730cc2c6","type":"text","text":"这就是开源软件的神奇之处！你刚才经历的正是一个非常经典的**“安全实现差异”**案例。作为计算机本科生，从这个现象中你可以学到安全领域一个非常深刻的教训：**保护（Protection）不等于加密（Encryption）。**\n\n---\n\n### 1. 宏真的“没加密”吗？\n\n其实，宏代码在文件里依然是那副样子。区别在于：**微软 Office 选择了“遵从协议”，而 LibreOffice 选择了“兼容优先”。**\n\n* **VBA 密码的本质：** 在 `.docm` 的二进制结构里，那个所谓的“密码”其实是一个 **UI 级别的锁定标志**。它更像是一个写着“闲人避进”的门牌，而不是一堵物理意义上的防弹墙。\n* **MS Office 的逻辑：** “我看了一下 `vbaProject.bin`，里面有个 `DPB` 标志位。好吧，根据开发规范，我必须弹出一个对话框让用户输密码，输不对我就不展示代码。”\n* **LibreOffice 的逻辑：** “我的目标是让你在没有微软授权的情况下也能办公。那个 `DPB` 标志位？那是微软的私有协议。我能看懂底下的宏代码逻辑，所以我直接把代码解析并显示出来给你看。”\n\n\n\n### 2. 为什么 LibreOffice 甚至能断点调试？\n\n这涉及到 VBA 在文件中的存储方式。一个 VBA 工程通常包含三部分：\n1.  **源代码 (Source Code)：** 纯文本形式。\n2.  **压缩代码 (Compressed Source)：** 稍微处理过的文本。\n3.  **P-Code (编译后的中间码)：** 类似 Java 的 Bytecode，为了运行效率。\n\nLibreOffice 的 VBA 引擎在加载文件时，会直接读取这些代码块。因为它不强制执行微软的“查看保护”协议，所以它直接把代码加载到了自己的调试器里。\n\n### 3. 这对 CTF 选手的启发\n\n你在无意中掌握了一个非常强大的 **“非对称工具打击”** 技巧。在 CTF 的 Misc（杂项）或恶意文档分析题目中，经常会遇到类似的“锁”：\n\n* **Excel 工作表保护：** 微软 Excel 可能会限制你编辑单元格，但如果你用 Google Sheets 或 LibreOffice 打开，这些限制往往直接消失。\n* **PDF 限制：** 某些 PDF 禁止复制文字，但用某些开源的 PDF 阅读器（如 Okular）打开，限制就不复存在。\n\n**结论：** 当一个软件的“安全机制”挡住你时，换一个实现逻辑完全不同的软件，往往会有奇效。\n\n---\n\n### 4. 既然已经能调试了，接下来怎么做？\n\n既然你已经能在 LibreOffice 里设置断点（Breakpoint）并运行了，那么你距离 Flag 只有一步之遥：\n\n1.  **观察变量：** 在代码中寻找那个最终被赋值给 `MsgBox` 或者 `Label.Caption` 的变量。\n2.  **设置断点：** 在该变量被赋值后的那一行点击左侧侧边栏，设置一个红色的断点。\n3.  **运行并监视：** 按 `F5` 运行宏，当程序停在断点处时，把鼠标悬停在变量名上，或者在底部的“监视”窗口查看它的真实值。\n4.  **绕过反调试：** 如果代码里有 `If ... Then Exit Sub` 之类的检测语句，你可以直接在 LibreOffice 里把这几行**删掉**再运行。\n\n**你现在在代码里看到类似于 `Xor` 运算、一长串数字数组，或者极其混乱的变量名了吗？如果你把那段关键逻辑发给我，我们可以一起分析它是在进行什么样的“解密”操作。**","x":3320,"y":8640,"width":1968,"height":1102},
		{"id":"2183127924835498","type":"file","file":"Attachments/Pasted image 20260318095950.png","x":3020,"y":7080,"width":1016,"height":540},
		{"id":"d62e3cd88c61f413","type":"text","text":"但是这个VB编译器中Decode函数报错，Len(s)永远为0","x":2213,"y":9560,"width":494,"height":62,"color":"1"},
		{"id":"fb393a34eb726546","type":"file","file":"Attachments/Pasted image 20260318100139.png","x":3836,"y":7840,"width":869,"height":440},
		{"id":"80c17cbb33f121c4","type":"file","file":"Attachments/Pasted image 20260318100606.png","x":4820,"y":7974,"width":400,"height":86},
		{"id":"5418ee0f6bf67cfa","type":"text","text":"直接用十六进制编辑器修改（不改后缀）\n直接打开： 用 010 Editor 或 HxD 直接打开那个wps 文件。\n\n搜索： 在十六进制视图中直接搜索字符串 DPB。\n\n修改： 将找到的 DPB= 修改为 DPX=。\n\n保存： 直接保存文件。\n\n运行： 用 WPS 打开，无视弹出的错误提示，进入宏编辑器。","x":5140,"y":8200,"width":661,"height":240},
		{"id":"3e61d525063f245e","type":"file","file":"Attachments/Pasted image 20260318103542.png","x":5940,"y":7658,"width":720,"height":719},
		{"id":"ec7dd428d4663396","type":"file","file":"Attachments/Pasted image 20260318103622.png","x":5980,"y":8620,"width":740,"height":393},
		{"id":"a3d36d81e93554d7","type":"file","file":"Attachments/Pasted image 20260318103658.png","x":6150,"y":9220,"width":400,"height":140},
		{"id":"2af61562d1cbfa1b","type":"file","file":"Attachments/Pasted image 20260318103735.png","x":6150,"y":9620,"width":400,"height":216},
		{"id":"414e8c9d8b5e794c","type":"file","file":"Attachments/Pasted image 20260318103822.png","x":6213,"y":9980,"width":275,"height":400},
		{"id":"1ec42adfaf5007dd","type":"file","file":"Attachments/Pasted image 20260318104014.png","x":6151,"y":10660,"width":400,"height":286},
		{"id":"c07b4b300cf16f65","type":"file","file":"Attachments/Pasted image 20260318104311.png","x":5617,"y":11200,"width":1468,"height":780},
		{"id":"99c778fcc3550950","type":"text","text":"这个过程意味着：\n`strusrinput`先与`t`进行编码得到`strusout`。\n现在我们在第一个判断条件中执行：\n`strusout`再与`t`进行解码得到应该输入的`strusrinput`到底是什么\n\n依次类推：\n第1个输入应当是123456\n第2个输入应当是aaaaaa\n第3个输入应当是000000\n第4个输入应当是墙角数枝\n第5个输入应当是iloveyou","x":6061,"y":12140,"width":580,"height":300},
		{"id":"13d89340a6f72083","type":"file","file":"Attachments/Pasted image 20260318110413.png","x":6885,"y":12043,"width":400,"height":297},
		{"id":"89189533706d63cc","x":6885,"y":12392,"width":400,"height":297,"type":"file","file":"Attachments/Pasted image 20260318110520.png"},
		{"id":"c8892ee6af276562","x":6885,"y":12780,"width":400,"height":297,"type":"file","file":"Attachments/Pasted image 20260318110615.png"},
		{"id":"cc5b4335c3bab5d9","x":6885,"y":13200,"width":400,"height":297,"type":"file","file":"Attachments/Pasted image 20260318110746.png"},
		{"id":"bd0110560a73e16e","x":5979,"y":12740,"width":744,"height":511,"type":"file","file":"Attachments/Pasted image 20260318110819.png"}
	],
	"edges":[
		{"id":"9746fd10874428b4","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"8fd23a30f1b208e1","toSide":"top"},
		{"id":"d083afa99c9f16fb","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"03e3fc2b06ceae05","toSide":"top","label":"rar文件是加密的"},
		{"id":"c070e1fb62a402f1","fromNode":"8fd23a30f1b208e1","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"4baded5cc82f6f46","fromNode":"03e3fc2b06ceae05","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"a2a95b095234dbd7","fromNode":"23ddc116cf63ab23","fromSide":"left","toNode":"084533153de65c52","toSide":"right"},
		{"id":"e8fc6280c46b1429","fromNode":"9fdf99a1922c85b9","fromSide":"bottom","toNode":"1d73fdf33c9aba7f","toSide":"top"},
		{"id":"c68f04cd9cc18ad5","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"45233898af7a0633","toSide":"top","label":"docm文件也有密码"},
		{"id":"50bc44447f1c15f8","fromNode":"45233898af7a0633","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"430806a6e310b559","fromNode":"084533153de65c52","fromSide":"bottom","toNode":"2c4b6a46f67af8fc","toSide":"top"},
		{"id":"b99a7dd29c9ce990","fromNode":"45233898af7a0633","fromSide":"bottom","toNode":"23ddc116cf63ab23","toSide":"top"},
		{"id":"84290e830222b8a3","fromNode":"3a2a48bb6d077fb2","fromSide":"bottom","toNode":"084533153de65c52","toSide":"top"},
		{"id":"19c5c75cac06791d","fromNode":"2c4b6a46f67af8fc","fromSide":"right","toNode":"d52ca0b1fed61c5a","toSide":"left"},
		{"id":"550a09676f4b7bdf","fromNode":"d52ca0b1fed61c5a","fromSide":"bottom","toNode":"902b0f54580aebd3","toSide":"top"},
		{"id":"3a50e1cabf3bcfab","fromNode":"902b0f54580aebd3","fromSide":"bottom","toNode":"52d9d6c65d2d501d","toSide":"top"},
		{"id":"2a2c164493522b75","fromNode":"902b0f54580aebd3","fromSide":"left","toNode":"857d374f0498d8fd","toSide":"right"},
		{"id":"501986bbd1b20a43","fromNode":"857d374f0498d8fd","fromSide":"top","toNode":"1d73fdf33c9aba7f","toSide":"right"},
		{"id":"f1f01f2755adc2fe","fromNode":"52d9d6c65d2d501d","fromSide":"bottom","toNode":"13cad0f667b8fd94","toSide":"top"},
		{"id":"f57f08defd3c109b","fromNode":"13cad0f667b8fd94","fromSide":"bottom","toNode":"81954242f508715b","toSide":"top"},
		{"id":"53d9913411a54628","fromNode":"1d73fdf33c9aba7f","fromSide":"bottom","toNode":"2131445c0f6ff3b8","toSide":"top"},
		{"id":"bac2b6e669eeae2b","fromNode":"81954242f508715b","fromSide":"left","toNode":"2131445c0f6ff3b8","toSide":"right"},
		{"id":"3480474de4e43029","fromNode":"2131445c0f6ff3b8","fromSide":"bottom","toNode":"f87c16411c0f3a7f","toSide":"top"},
		{"id":"f8da98fae061cfa8","fromNode":"f87c16411c0f3a7f","fromSide":"right","toNode":"2f2bfe2aa72b5319","toSide":"left"},
		{"id":"a91ed3cd78465f13","fromNode":"2f2bfe2aa72b5319","fromSide":"bottom","toNode":"1b19c74fa3fa289e","toSide":"top"},
		{"id":"96e899f58eea99a8","fromNode":"1b19c74fa3fa289e","fromSide":"left","toNode":"749599f54df5f84d","toSide":"right"},
		{"id":"74e27989bc5be08e","fromNode":"f87c16411c0f3a7f","fromSide":"bottom","toNode":"749599f54df5f84d","toSide":"top"},
		{"id":"be25b55a8f63f065","fromNode":"749599f54df5f84d","fromSide":"bottom","toNode":"a46eca9acd487c08","toSide":"top"},
		{"id":"66c7e510b7aa18a3","fromNode":"a46eca9acd487c08","fromSide":"right","toNode":"6f37103cc65daba3","toSide":"left"},
		{"id":"0dd48423e7ae8258","fromNode":"6f37103cc65daba3","fromSide":"left","toNode":"2eca981adf1e51e1","toSide":"right"},
		{"id":"8c5a0d376c7e4af6","fromNode":"2eca981adf1e51e1","fromSide":"bottom","toNode":"98966d80942de47d","toSide":"top","label":"用7z解压后得到"},
		{"id":"ae88111142b4109e","fromNode":"98966d80942de47d","fromSide":"bottom","toNode":"1aea930e7f084d25","toSide":"top"},
		{"id":"1775c114beafdaad","fromNode":"1aea930e7f084d25","fromSide":"bottom","toNode":"802c2da2f4cd64a9","toSide":"top"},
		{"id":"731d58d918ba6504","fromNode":"802c2da2f4cd64a9","fromSide":"bottom","toNode":"6ce9ccf1ce06f59e","toSide":"top"},
		{"id":"74399095358acf74","fromNode":"6ce9ccf1ce06f59e","fromSide":"right","toNode":"88d216b77574ad06","toSide":"left"},
		{"id":"b4513826009e101b","fromNode":"6ce9ccf1ce06f59e","fromSide":"bottom","toNode":"027cfeebf41fd91a","toSide":"top"},
		{"id":"e989265ca1156315","fromNode":"027cfeebf41fd91a","fromSide":"bottom","toNode":"ed84a3f2f3c8bd91","toSide":"top"},
		{"id":"dc632f61ee07b090","fromNode":"ed84a3f2f3c8bd91","fromSide":"bottom","toNode":"0d7988aafcb8ac1a","toSide":"top"},
		{"id":"3184adb48b636022","fromNode":"0d7988aafcb8ac1a","fromSide":"bottom","toNode":"d48e3e79c9f7aa64","toSide":"top","label":"找到左侧对应的Project，\n右键看Project - 工程属性"},
		{"id":"2850209cfd11f3a0","fromNode":"d48e3e79c9f7aa64","fromSide":"bottom","toNode":"4899023c290b58ee","toSide":"top"},
		{"id":"cb1f9807ee347920","fromNode":"2eca981adf1e51e1","fromSide":"left","toNode":"fd84ad230075cb72","toSide":"right"},
		{"id":"3e9c182fbf1a6cfa","fromNode":"fd84ad230075cb72","fromSide":"left","toNode":"7749886898f19135","toSide":"right"},
		{"id":"cd4545da36a8b8b2","fromNode":"fd84ad230075cb72","fromSide":"bottom","toNode":"747755d9799b4db4","toSide":"top"},
		{"id":"5624d4fc1a1b52a3","fromNode":"747755d9799b4db4","fromSide":"bottom","toNode":"b4c9a901fcc31c5f","toSide":"top"},
		{"id":"42ced9d975151c7c","fromNode":"b4c9a901fcc31c5f","fromSide":"bottom","toNode":"af35b1c2734857a8","toSide":"top"},
		{"id":"a43c03374fa8d648","fromNode":"2eca981adf1e51e1","fromSide":"bottom","toNode":"68f53e3b0b2264c2","toSide":"top"},
		{"id":"b864786a3ee8a83c","fromNode":"68f53e3b0b2264c2","fromSide":"bottom","toNode":"951ba63549d31994","toSide":"top"},
		{"id":"d0463101c9e10420","fromNode":"951ba63549d31994","fromSide":"bottom","toNode":"9568cccafb747599","toSide":"top","label":"没想到直接可以编辑，根本不用010Editor修改"},
		{"id":"c54b8910212f7fdf","fromNode":"9568cccafb747599","fromSide":"right","toNode":"a9bd4408730cc2c6","toSide":"left"},
		{"id":"647b9fea08543cde","fromNode":"2eca981adf1e51e1","fromSide":"bottom","toNode":"2183127924835498","toSide":"top","label":"WPS也具有VB编译器"},
		{"id":"493d1cdf78ae9130","fromNode":"9568cccafb747599","fromSide":"bottom","toNode":"d62e3cd88c61f413","toSide":"top"},
		{"id":"fec0bf4f1f12b32c","fromNode":"2183127924835498","fromSide":"right","toNode":"fb393a34eb726546","toSide":"top","label":"这个就要密码了"},
		{"id":"ec5afbda899db0d7","fromNode":"2183127924835498","fromSide":"right","toNode":"80c17cbb33f121c4","toSide":"top","label":"另存为wps文件"},
		{"id":"6d7a8dc927e35f8a","fromNode":"80c17cbb33f121c4","fromSide":"bottom","toNode":"5418ee0f6bf67cfa","toSide":"left"},
		{"id":"6f2e3a6f25b4c24c","fromNode":"5418ee0f6bf67cfa","fromSide":"right","toNode":"3e61d525063f245e","toSide":"left"},
		{"id":"fd68bf6fd329eea8","fromNode":"3e61d525063f245e","fromSide":"bottom","toNode":"ec7dd428d4663396","toSide":"top","label":"保存后直接用WPS打开"},
		{"id":"e4cdf86eabd0a272","fromNode":"ec7dd428d4663396","fromSide":"bottom","toNode":"a3d36d81e93554d7","toSide":"top","label":"启用宏后会有提示框"},
		{"id":"4a38cead25b36275","fromNode":"a3d36d81e93554d7","fromSide":"bottom","toNode":"2af61562d1cbfa1b","toSide":"top","label":"进去正文不是乱码，是乱码就说明还不对，用VB编译器打开"},
		{"id":"40abae6a022d319e","fromNode":"2af61562d1cbfa1b","fromSide":"bottom","toNode":"414e8c9d8b5e794c","toSide":"top"},
		{"id":"0944e15b509bad0c","fromNode":"414e8c9d8b5e794c","fromSide":"bottom","toNode":"1ec42adfaf5007dd","toSide":"top","label":"找到Dialog，右键点击确定按钮，查看代码就能看到了"},
		{"id":"1f55372c45c5169b","fromNode":"1ec42adfaf5007dd","fromSide":"bottom","toNode":"c07b4b300cf16f65","toSide":"top","label":"让第一个if设为1，必然进入到执行语句，再将执行语句改成下面断点中那样，就能让输出出现在界面上。"},
		{"id":"52a31a2527dafb81","fromNode":"c07b4b300cf16f65","fromSide":"bottom","toNode":"99c778fcc3550950","toSide":"top"},
		{"id":"311738a0cf9f03d3","fromNode":"99c778fcc3550950","fromSide":"right","toNode":"13d89340a6f72083","toSide":"left"},
		{"id":"452983d901448740","fromNode":"99c778fcc3550950","fromSide":"right","toNode":"89189533706d63cc","toSide":"left"},
		{"id":"a83f441756279dcc","fromNode":"99c778fcc3550950","fromSide":"right","toNode":"c8892ee6af276562","toSide":"left"},
		{"id":"31bd836da44f1b3c","fromNode":"99c778fcc3550950","fromSide":"right","toNode":"cc5b4335c3bab5d9","toSide":"left"},
		{"id":"22da88edab9ba940","fromNode":"99c778fcc3550950","fromSide":"bottom","toNode":"bd0110560a73e16e","toSide":"top","label":"最后的代码状态"}
	]
}