{
	"nodes":[
		{"id":"cb4f33fa10ca5831","type":"file","file":"Attachments/Pasted image 20260316174941.png","x":-460,"y":-320,"width":894,"height":200},
		{"id":"8fd23a30f1b208e1","type":"file","file":"Attachments/Pasted image 20260316175012.png","x":-520,"y":80,"width":400,"height":145},
		{"id":"03e3fc2b06ceae05","type":"file","file":"Attachments/Pasted image 20260316175048.png","x":-60,"y":80,"width":400,"height":255},
		{"id":"3a2a48bb6d077fb2","type":"text","text":"看来只有解除docm文件中隐含的password，才有可能解压rar并取出里面的flag","x":-320,"y":460,"width":420,"height":80},
		{"id":"23ddc116cf63ab23","type":"text","text":"`.docm` 是一种由 Microsoft Word 使用的文件格式，其核心特点是**支持宏（Macro）**。\n\n简单来说，宏是一系列预先录制或编写的指令（通常使用 Visual Basic for Applications, VBA 编写），可以自动执行在 Word 文档中重复出现的任务。\n\n为了帮助你更好地理解，我们可以将 `.docm` 与常见的 `.docx` 格式进行对比：\n\n### 📄 .docm 与 .docx 的区别\n\n*   **.docx**: 这是 Word 2007 及之后版本的**默认**文件格式。它是一种基于 Open XML 标准的压缩文件，用于存储普通的文本文档。**`.docx` 文件不能包含宏**。\n*   **.docm**: 这是一种**启用宏的文档**格式。当你在一个 Word 文档中创建或添加了宏，并将其保存时，Word 会自动将文件格式从 `.docx` 转换为 `.docm`，以确保宏代码能被保存下来。\n\n你可以通过下表一目了然地看到它们的差异：\n\n| 文件扩展名 | 全称 | 核心特点 |\n| :--- | :--- | :--- |\n| **.docx** | Word 文档 | 普通文档，**不支持**存储宏 |\n| **.docm** | Word 启用宏的文档 | **支持**存储 VBA 宏代码 |\n\n### ⚠️ 安全提示\n\n由于宏可以运行为代码，它们在方便自动化工作的同时，也可能被病毒利用（即宏病毒）来破坏计算机或窃取信息。\n\n因此，当你打开一个 `.docm` 文件时，Word 通常会显示一个黄色的安全警告栏，提示“已禁用宏”或“启用内容”。\n\n*   **切勿随意点击“启用内容”**，除非你**完全信任**该文件的来源，并且明确知道其中宏的作用。\n*   对于来自互联网或不熟悉发件人的 `.docm` 文件，应保持高度警惕。\n\n### 📂 如何打开 .docm 文件\n\n打开 `.docm` 文件与打开普通 `.docx` 文件的方法基本相同：\n\n1.  **使用 Microsoft Word**: 最直接的方法。只需双击文件，它就会在 Word 中打开。\n2.  **使用免费办公软件**: LibreOffice 或 OpenOffice 等免费办公套件也可以打开和编辑 `.docm` 文件。\n3.  **使用在线工具**: 也可以使用在线文档转换工具将其转换为 PDF 或 `.docx` 格式，以便在没有安装办公软件的情况下查看内容。\n","x":140,"y":600,"width":938,"height":1053},
		{"id":"084533153de65c52","type":"text","text":"# 宏破解\n当你打开一个带有VBA宏的Excel（.xlsm）或Word（.docm）文件时，如果作者设置了密码保护，你无法查看或修改宏代码。**“宏破解”在这里指绕过或解除这个密码保护**。","x":-440,"y":1127,"width":460,"height":177},
		{"id":"1d73fdf33c9aba7f","x":-1132,"y":2120,"width":1111,"height":80,"type":"file","file":"Attachments/Pasted image 20260317092611.png"},
		{"id":"45233898af7a0633","x":409,"y":116,"width":400,"height":219,"type":"file","file":"Attachments/Pasted image 20260317104557.png"},
		{"id":"2c4b6a46f67af8fc","x":60,"y":1933,"width":404,"height":124,"type":"text","text":"`.docm` 密码破解问题，\n我们可以把这个过程看作是“从锁里取模，\n再照模子复刻钥匙”的过程。"},
		{"id":"d52ca0b1fed61c5a","x":640,"y":1900,"width":543,"height":118,"type":"text","text":"文件结构的复杂性： .docm 本质上是一个经过加密的压缩包（OOXML 格式）。如果你直接用破解工具去“撞”整个文件，计算量大得惊人，而且效率极低。"},
		{"id":"902b0f54580aebd3","x":633,"y":2160,"width":558,"height":240,"type":"text","text":"提取“核心证据”： office2john 的作用是提取加密特征。它会从 Office 文件的 XML 结构中抽取出：\n1. 加密算法的版本、\n2. Salt（盐值）、\n3. 迭代次数\n4. 加密后的验证器（Verifier）。"},
		{"id":"52d9d6c65d2d501d","x":582,"y":2500,"width":660,"height":123,"type":"text","text":"Hash 的本质： 提取出来的这一串字符串（Hash）就是密码的“数字指纹”。\n破解工具（如 John the Ripper 或 Hashcat）只需要不断计算各种可能的密码，\n看看哪个密码生成的指纹能跟这个 Hash 对上即可。\n这样做无需反复读取文件，效率提升万倍。"},
		{"id":"9fdf99a1922c85b9","type":"file","file":"Attachments/Pasted image 20260316175859.png","x":-1620,"y":1480,"width":847,"height":493},
		{"id":"857d374f0498d8fd","type":"text","text":"将 Office 文档中的哈希提取出来，保存为 hash.txt","x":-149,"y":2440,"width":418,"height":60},
		{"id":"13cad0f667b8fd94","x":592,"y":2760,"width":641,"height":158,"type":"text","text":"# 密码破解工具John the Ripper 增强版\nJohn the Ripper Jumbo\nhttps://github.com/openwall/john-packages/releases"},
		{"id":"81954242f508715b","x":558,"y":3060,"width":709,"height":184,"type":"file","file":"Attachments/Pasted image 20260317112934.png"},
		{"id":"2131445c0f6ff3b8","x":-1077,"y":3060,"width":1001,"height":236,"type":"file","file":"Attachments/Pasted image 20260317113445.png"},
		{"id":"f87c16411c0f3a7f","x":-906,"y":3440,"width":660,"height":493,"type":"file","file":"Attachments/Pasted image 20260317113628.png"},
		{"id":"2f2bfe2aa72b5319","x":375,"y":3685,"width":345,"height":50,"type":"text","text":"没有出现宏运行说明WPS宏被禁用了。"},
		{"id":"749599f54df5f84d","x":-956,"y":4160,"width":760,"height":387,"type":"file","file":"Attachments/Pasted image 20260317114141.png"},
		{"id":"1b19c74fa3fa289e","x":329,"y":4321,"width":438,"height":65,"type":"text","text":"更新VB环境后，重新打开启用宏即可"},
		{"id":"a46eca9acd487c08","x":-1121,"y":4760,"width":1001,"height":282,"type":"text","text":"拥有过docm文件的密码后，运行宏后出现要求填入新的密码的界面，只有填入这密码才能得到进一步的线索。\nwriteup上说：\n现在要破解宏，将 word 文件用压缩包方式打开，找到 vbaProject.bin 文件以十六进制方式查看，将 DBP 改为 DBX 并保存。\n问题：\n我通过将其解压缩，得到的文件中，没有vbaProject.bin这个文件，而是：\n─[6]DataSpaces\n    ├─DataSpaceInfo\n    └─TransformInfo\n        └─StrongEncryptionTransform"},
		{"id":"6f37103cc65daba3","x":200,"y":4760,"width":1365,"height":1655,"type":"text","text":"你看到这些文件夹（`DataSpaces`、`TransformInfo` 等）是一个非常关键的信号：**说明这个 `.docm` 文件目前仍然处于“加密状态”。**\n\n虽然你已经通过破解得到了“打开文档”的密码，但如果你直接用解压软件（如 7-Zip 或 WinRAR）去打开一个**有密码保护**的 Office 文件，你看到的并不是文档的真实结构，而是 Office 的**加密外壳（OLE 容器）**。\n\n---\n\n### 1. 为什么找不到 `vbaProject.bin`？\n\n`.docm` 文件本质上是一个 ZIP 压缩包，但当它被设置了“打开密码”时，整个 ZIP 包会被封装进一个符合 **中等/强加密标准（Agile Encryption）** 的二进制文件中。\n\n* **你目前看到的：** 是加密文件的元数据（用于告诉 Office 如何解密）。\n* **你需要看到的：** 是解密后的 OOXML 结构。在解密后的结构中，`vbaProject.bin` 位于 `word/` 目录下。\n\n\n\n---\n\n### 2. 解决办法：如何获取解密后的文件？\n\n你有两种方式可以获取能看到 `vbaProject.bin` 的解压包：\n\n#### 方法 A：使用 Word 另存为（最简单）\n1.  用你破解出的密码**正常打开**这个 `.docm` 文件。\n2.  进入 **文件 (File) -> 信息 (Info) -> 保护文档 (Protect Document)**。\n3.  点击 **用密码进行加密 (Encrypt with Password)**。\n4.  在弹出的对话框中，**把密码删掉（留空）**，点击确定。\n5.  **保存**文档。\n6.  现在，这个 `.docm` 变成了一个普通的、无加密的 ZIP 包。你再用解压软件打开它，就能看到 `word/vbaProject.bin` 了。\n\n#### 方法 B：使用命令行工具（更具 CTF 范儿）\n如果你在 Linux 环境下，或者不想打开 Word，可以使用 `msoffcrypto-tool`。\n```bash\n# 安装工具\npip install msoffcrypto-tool\n\n# 解密文件 (假设密码是 123456)\nmsoffcrypto-tool input.docm decrypted.docm -p 123456\n\n# 然后直接解压解密后的文件\nunzip decrypted.docm -d ./extracted_files\n```\n\n---\n\n### 3. 接下来的关键步骤：修改 DBP\n\n当你进入 `word/` 文件夹并找到 `vbaProject.bin` 后，请按以下步骤操作：\n\n1.  **十六进制编辑：** 使用 `hexedit`、`010 Editor` 或 `HxD` 打开 `vbaProject.bin`。\n2.  **查找字符串：** 搜索 `DPB=`（注意是 **DPB**，不是 DBP，这是 Writeup 常见的笔误）。\n3.  **替换：** 将其修改为 `DPX=`。\n4.  **保存并替换：** 将修改后的 `.bin` 文件放回压缩包原位。\n5.  **绕过密码：** 再次用 Word 打开文件，进入 VBA 编辑器（Alt + F11）。此时可能会弹出一个错误提示（提示工程损坏或无效字符），**直接点确定**。\n6.  **重新设置：** 进入 **工具 (Tools) -> VBAProject 属性 -> 保护**。你会发现现在可以重新设置密码，或者直接取消勾选“查看时锁定工程”。\n\n---\n\n### 进阶思考\n这个 `DPB -> DPX` 的原理是故意破坏 VBA 工程的保护标志位，让 Office 在验证密码时因为找不到合法的标志而跳过验证逻辑。\n\n**你现在是否已经成功解密出不带 `DataSpaces` 文件夹的文档结构了？如果解压后看到了 `word/` 目录，我们可以继续下一步对宏代码进行静态分析。**"},
		{"id":"2eca981adf1e51e1","x":-1240,"y":5534,"width":1081,"height":108,"type":"file","file":"Attachments/Pasted image 20260317153005.png"},
		{"id":"98966d80942de47d","x":-1006,"y":6080,"width":613,"height":280,"type":"file","file":"Attachments/Pasted image 20260317153057.png"},
		{"id":"1aea930e7f084d25","x":-1219,"y":6600,"width":1039,"height":560,"type":"file","file":"Attachments/Pasted image 20260317153139.png"},
		{"id":"802c2da2f4cd64a9","x":-1169,"y":7320,"width":939,"height":780,"type":"file","file":"Attachments/Pasted image 20260317153620.png"}
	],
	"edges":[
		{"id":"9746fd10874428b4","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"8fd23a30f1b208e1","toSide":"top"},
		{"id":"d083afa99c9f16fb","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"03e3fc2b06ceae05","toSide":"top","label":"rar文件是加密的"},
		{"id":"c070e1fb62a402f1","fromNode":"8fd23a30f1b208e1","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"4baded5cc82f6f46","fromNode":"03e3fc2b06ceae05","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"a2a95b095234dbd7","fromNode":"23ddc116cf63ab23","fromSide":"left","toNode":"084533153de65c52","toSide":"right"},
		{"id":"e8fc6280c46b1429","fromNode":"9fdf99a1922c85b9","fromSide":"bottom","toNode":"1d73fdf33c9aba7f","toSide":"top"},
		{"id":"c68f04cd9cc18ad5","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"45233898af7a0633","toSide":"top","label":"docm文件也有密码"},
		{"id":"50bc44447f1c15f8","fromNode":"45233898af7a0633","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"430806a6e310b559","fromNode":"084533153de65c52","fromSide":"bottom","toNode":"2c4b6a46f67af8fc","toSide":"top"},
		{"id":"b99a7dd29c9ce990","fromNode":"45233898af7a0633","fromSide":"bottom","toNode":"23ddc116cf63ab23","toSide":"top"},
		{"id":"84290e830222b8a3","fromNode":"3a2a48bb6d077fb2","fromSide":"bottom","toNode":"084533153de65c52","toSide":"top"},
		{"id":"19c5c75cac06791d","fromNode":"2c4b6a46f67af8fc","fromSide":"right","toNode":"d52ca0b1fed61c5a","toSide":"left"},
		{"id":"550a09676f4b7bdf","fromNode":"d52ca0b1fed61c5a","fromSide":"bottom","toNode":"902b0f54580aebd3","toSide":"top"},
		{"id":"3a50e1cabf3bcfab","fromNode":"902b0f54580aebd3","fromSide":"bottom","toNode":"52d9d6c65d2d501d","toSide":"top"},
		{"id":"2a2c164493522b75","fromNode":"902b0f54580aebd3","fromSide":"left","toNode":"857d374f0498d8fd","toSide":"right"},
		{"id":"501986bbd1b20a43","fromNode":"857d374f0498d8fd","fromSide":"top","toNode":"1d73fdf33c9aba7f","toSide":"right"},
		{"id":"f1f01f2755adc2fe","fromNode":"52d9d6c65d2d501d","fromSide":"bottom","toNode":"13cad0f667b8fd94","toSide":"top"},
		{"id":"f57f08defd3c109b","fromNode":"13cad0f667b8fd94","fromSide":"bottom","toNode":"81954242f508715b","toSide":"top"},
		{"id":"53d9913411a54628","fromNode":"1d73fdf33c9aba7f","fromSide":"bottom","toNode":"2131445c0f6ff3b8","toSide":"top"},
		{"id":"bac2b6e669eeae2b","fromNode":"81954242f508715b","fromSide":"left","toNode":"2131445c0f6ff3b8","toSide":"right"},
		{"id":"3480474de4e43029","fromNode":"2131445c0f6ff3b8","fromSide":"bottom","toNode":"f87c16411c0f3a7f","toSide":"top"},
		{"id":"f8da98fae061cfa8","fromNode":"f87c16411c0f3a7f","fromSide":"right","toNode":"2f2bfe2aa72b5319","toSide":"left"},
		{"id":"a91ed3cd78465f13","fromNode":"2f2bfe2aa72b5319","fromSide":"bottom","toNode":"1b19c74fa3fa289e","toSide":"top"},
		{"id":"96e899f58eea99a8","fromNode":"1b19c74fa3fa289e","fromSide":"left","toNode":"749599f54df5f84d","toSide":"right"},
		{"id":"74e27989bc5be08e","fromNode":"f87c16411c0f3a7f","fromSide":"bottom","toNode":"749599f54df5f84d","toSide":"top"},
		{"id":"be25b55a8f63f065","fromNode":"749599f54df5f84d","fromSide":"bottom","toNode":"a46eca9acd487c08","toSide":"top"},
		{"id":"66c7e510b7aa18a3","fromNode":"a46eca9acd487c08","fromSide":"right","toNode":"6f37103cc65daba3","toSide":"left"},
		{"id":"0dd48423e7ae8258","fromNode":"6f37103cc65daba3","fromSide":"left","toNode":"2eca981adf1e51e1","toSide":"right"},
		{"id":"8c5a0d376c7e4af6","fromNode":"2eca981adf1e51e1","fromSide":"bottom","toNode":"98966d80942de47d","toSide":"top","label":"用7z解压后得到"},
		{"id":"ae88111142b4109e","fromNode":"98966d80942de47d","fromSide":"bottom","toNode":"1aea930e7f084d25","toSide":"top"},
		{"id":"1775c114beafdaad","fromNode":"1aea930e7f084d25","fromSide":"bottom","toNode":"802c2da2f4cd64a9","toSide":"top"}
	]
}