{
	"nodes":[
		{"id":"cb4f33fa10ca5831","type":"file","file":"Attachments/Pasted image 20260316174941.png","x":-460,"y":-320,"width":894,"height":200},
		{"id":"8fd23a30f1b208e1","type":"file","file":"Attachments/Pasted image 20260316175012.png","x":-520,"y":80,"width":400,"height":145},
		{"id":"03e3fc2b06ceae05","type":"file","file":"Attachments/Pasted image 20260316175048.png","x":-60,"y":80,"width":400,"height":255},
		{"id":"3a2a48bb6d077fb2","type":"text","text":"看来只有解除docm文件中隐含的password，才有可能解压rar并取出里面的flag","x":-320,"y":460,"width":420,"height":80},
		{"id":"23ddc116cf63ab23","type":"text","text":"`.docm` 是一种由 Microsoft Word 使用的文件格式，其核心特点是**支持宏（Macro）**。\n\n简单来说，宏是一系列预先录制或编写的指令（通常使用 Visual Basic for Applications, VBA 编写），可以自动执行在 Word 文档中重复出现的任务。\n\n为了帮助你更好地理解，我们可以将 `.docm` 与常见的 `.docx` 格式进行对比：\n\n### 📄 .docm 与 .docx 的区别\n\n*   **.docx**: 这是 Word 2007 及之后版本的**默认**文件格式。它是一种基于 Open XML 标准的压缩文件，用于存储普通的文本文档。**`.docx` 文件不能包含宏**。\n*   **.docm**: 这是一种**启用宏的文档**格式。当你在一个 Word 文档中创建或添加了宏，并将其保存时，Word 会自动将文件格式从 `.docx` 转换为 `.docm`，以确保宏代码能被保存下来。\n\n你可以通过下表一目了然地看到它们的差异：\n\n| 文件扩展名 | 全称 | 核心特点 |\n| :--- | :--- | :--- |\n| **.docx** | Word 文档 | 普通文档，**不支持**存储宏 |\n| **.docm** | Word 启用宏的文档 | **支持**存储 VBA 宏代码 |\n\n### ⚠️ 安全提示\n\n由于宏可以运行为代码，它们在方便自动化工作的同时，也可能被病毒利用（即宏病毒）来破坏计算机或窃取信息。\n\n因此，当你打开一个 `.docm` 文件时，Word 通常会显示一个黄色的安全警告栏，提示“已禁用宏”或“启用内容”。\n\n*   **切勿随意点击“启用内容”**，除非你**完全信任**该文件的来源，并且明确知道其中宏的作用。\n*   对于来自互联网或不熟悉发件人的 `.docm` 文件，应保持高度警惕。\n\n### 📂 如何打开 .docm 文件\n\n打开 `.docm` 文件与打开普通 `.docx` 文件的方法基本相同：\n\n1.  **使用 Microsoft Word**: 最直接的方法。只需双击文件，它就会在 Word 中打开。\n2.  **使用免费办公软件**: LibreOffice 或 OpenOffice 等免费办公套件也可以打开和编辑 `.docm` 文件。\n3.  **使用在线工具**: 也可以使用在线文档转换工具将其转换为 PDF 或 `.docx` 格式，以便在没有安装办公软件的情况下查看内容。\n","x":140,"y":600,"width":938,"height":1053},
		{"id":"084533153de65c52","type":"text","text":"# 宏破解\n当你打开一个带有VBA宏的Excel（.xlsm）或Word（.docm）文件时，如果作者设置了密码保护，你无法查看或修改宏代码。**“宏破解”在这里指绕过或解除这个密码保护**。","x":-440,"y":1127,"width":460,"height":177},
		{"id":"1d73fdf33c9aba7f","x":-1132,"y":2120,"width":1111,"height":80,"type":"file","file":"Attachments/Pasted image 20260317092611.png"},
		{"id":"45233898af7a0633","x":409,"y":116,"width":400,"height":219,"type":"file","file":"Attachments/Pasted image 20260317104557.png"},
		{"id":"2c4b6a46f67af8fc","x":60,"y":1933,"width":404,"height":124,"type":"text","text":"`.docm` 密码破解问题，\n我们可以把这个过程看作是“从锁里取模，\n再照模子复刻钥匙”的过程。"},
		{"id":"d52ca0b1fed61c5a","x":640,"y":1900,"width":543,"height":118,"type":"text","text":"文件结构的复杂性： .docm 本质上是一个经过加密的压缩包（OOXML 格式）。如果你直接用破解工具去“撞”整个文件，计算量大得惊人，而且效率极低。"},
		{"id":"902b0f54580aebd3","x":633,"y":2160,"width":558,"height":240,"type":"text","text":"提取“核心证据”： office2john 的作用是提取加密特征。它会从 Office 文件的 XML 结构中抽取出：\n1. 加密算法的版本、\n2. Salt（盐值）、\n3. 迭代次数\n4. 加密后的验证器（Verifier）。"},
		{"id":"52d9d6c65d2d501d","x":582,"y":2500,"width":660,"height":123,"type":"text","text":"Hash 的本质： 提取出来的这一串字符串（Hash）就是密码的“数字指纹”。\n破解工具（如 John the Ripper 或 Hashcat）只需要不断计算各种可能的密码，\n看看哪个密码生成的指纹能跟这个 Hash 对上即可。\n这样做无需反复读取文件，效率提升万倍。"},
		{"id":"9fdf99a1922c85b9","type":"file","file":"Attachments/Pasted image 20260316175859.png","x":-1620,"y":1480,"width":847,"height":493},
		{"id":"857d374f0498d8fd","type":"text","text":"将 Office 文档中的哈希提取出来，保存为 hash.txt","x":-149,"y":2440,"width":418,"height":60},
		{"id":"13cad0f667b8fd94","x":592,"y":2760,"width":641,"height":158,"type":"text","text":"# 密码破解工具John the Ripper 增强版\nJohn the Ripper Jumbo\nhttps://github.com/openwall/john-packages/releases"},
		{"id":"81954242f508715b","x":558,"y":3060,"width":709,"height":184,"type":"file","file":"Attachments/Pasted image 20260317112934.png"},
		{"id":"2131445c0f6ff3b8","x":-1077,"y":3060,"width":1001,"height":236,"type":"file","file":"Attachments/Pasted image 20260317113445.png"},
		{"id":"f87c16411c0f3a7f","x":-906,"y":3440,"width":660,"height":493,"type":"file","file":"Attachments/Pasted image 20260317113628.png"},
		{"id":"2f2bfe2aa72b5319","x":375,"y":3685,"width":345,"height":50,"type":"text","text":"没有出现宏运行说明WPS宏被禁用了。"},
		{"id":"749599f54df5f84d","x":-956,"y":4160,"width":760,"height":387,"type":"file","file":"Attachments/Pasted image 20260317114141.png"},
		{"id":"1b19c74fa3fa289e","x":329,"y":4321,"width":438,"height":65,"type":"text","text":"更新VB环境后，重新打开启用宏即可"}
	],
	"edges":[
		{"id":"9746fd10874428b4","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"8fd23a30f1b208e1","toSide":"top"},
		{"id":"d083afa99c9f16fb","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"03e3fc2b06ceae05","toSide":"top","label":"rar文件是加密的"},
		{"id":"c070e1fb62a402f1","fromNode":"8fd23a30f1b208e1","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"4baded5cc82f6f46","fromNode":"03e3fc2b06ceae05","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"a2a95b095234dbd7","fromNode":"23ddc116cf63ab23","fromSide":"left","toNode":"084533153de65c52","toSide":"right"},
		{"id":"e8fc6280c46b1429","fromNode":"9fdf99a1922c85b9","fromSide":"bottom","toNode":"1d73fdf33c9aba7f","toSide":"top"},
		{"id":"c68f04cd9cc18ad5","fromNode":"cb4f33fa10ca5831","fromSide":"bottom","toNode":"45233898af7a0633","toSide":"top","label":"docm文件也有密码"},
		{"id":"50bc44447f1c15f8","fromNode":"45233898af7a0633","fromSide":"bottom","toNode":"3a2a48bb6d077fb2","toSide":"top"},
		{"id":"430806a6e310b559","fromNode":"084533153de65c52","fromSide":"bottom","toNode":"2c4b6a46f67af8fc","toSide":"top"},
		{"id":"b99a7dd29c9ce990","fromNode":"45233898af7a0633","fromSide":"bottom","toNode":"23ddc116cf63ab23","toSide":"top"},
		{"id":"84290e830222b8a3","fromNode":"3a2a48bb6d077fb2","fromSide":"bottom","toNode":"084533153de65c52","toSide":"top"},
		{"id":"19c5c75cac06791d","fromNode":"2c4b6a46f67af8fc","fromSide":"right","toNode":"d52ca0b1fed61c5a","toSide":"left"},
		{"id":"550a09676f4b7bdf","fromNode":"d52ca0b1fed61c5a","fromSide":"bottom","toNode":"902b0f54580aebd3","toSide":"top"},
		{"id":"3a50e1cabf3bcfab","fromNode":"902b0f54580aebd3","fromSide":"bottom","toNode":"52d9d6c65d2d501d","toSide":"top"},
		{"id":"2a2c164493522b75","fromNode":"902b0f54580aebd3","fromSide":"left","toNode":"857d374f0498d8fd","toSide":"right"},
		{"id":"501986bbd1b20a43","fromNode":"857d374f0498d8fd","fromSide":"top","toNode":"1d73fdf33c9aba7f","toSide":"right"},
		{"id":"f1f01f2755adc2fe","fromNode":"52d9d6c65d2d501d","fromSide":"bottom","toNode":"13cad0f667b8fd94","toSide":"top"},
		{"id":"f57f08defd3c109b","fromNode":"13cad0f667b8fd94","fromSide":"bottom","toNode":"81954242f508715b","toSide":"top"},
		{"id":"53d9913411a54628","fromNode":"1d73fdf33c9aba7f","fromSide":"bottom","toNode":"2131445c0f6ff3b8","toSide":"top"},
		{"id":"bac2b6e669eeae2b","fromNode":"81954242f508715b","fromSide":"left","toNode":"2131445c0f6ff3b8","toSide":"right"},
		{"id":"3480474de4e43029","fromNode":"2131445c0f6ff3b8","fromSide":"bottom","toNode":"f87c16411c0f3a7f","toSide":"top"},
		{"id":"f8da98fae061cfa8","fromNode":"f87c16411c0f3a7f","fromSide":"right","toNode":"2f2bfe2aa72b5319","toSide":"left"},
		{"id":"a91ed3cd78465f13","fromNode":"2f2bfe2aa72b5319","fromSide":"bottom","toNode":"1b19c74fa3fa289e","toSide":"top"},
		{"id":"96e899f58eea99a8","fromNode":"1b19c74fa3fa289e","fromSide":"left","toNode":"749599f54df5f84d","toSide":"right"},
		{"id":"74e27989bc5be08e","fromNode":"f87c16411c0f3a7f","fromSide":"bottom","toNode":"749599f54df5f84d","toSide":"top"}
	]
}