{
	"nodes":[
		{"id":"db4cd92e1ca9f9c6","x":-380,"y":-300,"width":740,"height":300,"type":"text","text":"⚔️ 游戏角色\n在游戏界，Erik、Baleog 和 Olaf 是出自暴雪娱乐（Blizzard Entertainment）的经典角色，首次登场于1992年的游戏《失落的维京人》（The Lost Vikings）。\n背景故事：这三个维京人——迅捷的埃里克（Erik the Swift）、勇猛的巴利奥格（Baleog the Fierce）和壮硕的奥拉夫（Olaf the Stout），被外星人皇帝绑架并关进了星际动物园。他们成功逃脱后，迷失在了不同的时空，需要玩家帮助他们穿越各种关卡，最终找到回家的路。\n玩法特色：游戏最大的特点是需要玩家在三个角色之间切换控制，利用他们各自独特的能力（如埃里克可以冲刺跳跃，巴利奥格能近战和射箭，奥拉夫能举盾防御）相互配合，才能解决谜题并通关。\n文化影响：这个经典IP在暴雪的多个知名游戏宇宙中都有彩蛋或客串，例如《魔兽世界》、《星际争霸II》和《风暴英雄》等，成为连接不同游戏世界的标志性存在。"},
		{"id":"70d00ed263701e6a","x":-280,"y":200,"width":400,"height":60,"type":"text","text":"附件用010Editor打开，\n末尾网址确实是一张三个维京人的游戏像素图片"},
		{"id":"7e7f987c4f5ed65b","x":-280,"y":80,"width":400,"height":74,"type":"file","file":"Attachments/Pasted image 20260311105935.png"},
		{"id":"736f7a7f500a3b83","x":-679,"y":380,"width":1198,"height":50,"type":"file","file":"Attachments/Pasted image 20260311110529.png"},
		{"id":"3a0ea2c0ed6f7083","x":820,"y":255,"width":400,"height":300,"type":"file","file":"Attachments/stego100.png"},
		{"id":"09b26c4c10bd5d99","x":-240,"y":640,"width":713,"height":700,"type":"file","file":"Attachments/Pasted image 20260311111012.png"},
		{"id":"4c628c97496eff05","x":650,"y":1280,"width":340,"height":60,"type":"text","text":"但是二维码右下角不全，无法识别。"}
	],
	"edges":[
		{"id":"aeb1fd2e4bb4533c","fromNode":"7e7f987c4f5ed65b","fromSide":"bottom","toNode":"70d00ed263701e6a","toSide":"top"},
		{"id":"dc3f425ddb4f5e13","fromNode":"70d00ed263701e6a","fromSide":"bottom","toNode":"736f7a7f500a3b83","toSide":"top","label":"Ubuntu的file命令看看到底是个啥文件"},
		{"id":"92420f078b39db89","fromNode":"736f7a7f500a3b83","fromSide":"right","toNode":"3a0ea2c0ed6f7083","toSide":"left","label":"加个拓展名就能看到了"},
		{"id":"1108bb3b2d68c5a5","fromNode":"db4cd92e1ca9f9c6","fromSide":"right","toNode":"3a0ea2c0ed6f7083","toSide":"top"},
		{"id":"0dfb4822178eef12","fromNode":"70d00ed263701e6a","fromSide":"right","toNode":"3a0ea2c0ed6f7083","toSide":"top"},
		{"id":"2f5d54c0e681c51c","fromNode":"3a0ea2c0ed6f7083","fromSide":"bottom","toNode":"09b26c4c10bd5d99","toSide":"right","label":"名字为啥是stego100?不会是暗示我工具吧？"},
		{"id":"c26ac42eb1532442","fromNode":"09b26c4c10bd5d99","fromSide":"bottom","toNode":"4c628c97496eff05","toSide":"bottom"}
	]
}