{
	"nodes":[
		{"id":"470e56009b911250","x":-280,"y":-180,"width":250,"height":60,"type":"text","text":"一组范围在0-9，A-F的文本"},
		{"id":"766812fa2194b655","x":-120,"y":100,"width":293,"height":60,"type":"text","text":"某种形式的的十六进制数"},
		{"id":"30ea4ea4f347cf51","x":-740,"y":35,"width":520,"height":130,"type":"text","text":"题目描述:\nd4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9e1e6b3e3b9e4b3b7b7e2b6b1e4b2b6b9e2b1b1b3b3b7e6b3b3b0e3b9b3b5e6fd"},
		{"id":"6d9c92ea6c88846d","x":440,"y":10,"width":578,"height":570,"type":"text","text":"# 十六进制两两分组转字节\n## 代码\n```Python\nhex_str = \"d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9e1e6b3e3b9e4b3b7b7e2b6b1e4b2b6b9e2b1b1b3b3b7e6b3b3b0e3b9b3b5e6fd\" \n\nbyte_str = bytes.fromhex(hex_str)\n\nprint(byte_str)\n```\n## 结果\n```\nb'\\xd4\\xe8\\xe1\\xf4\\xa0\\xf7\\xe1\\xf3\\xa0\\xe6\\xe1\\xf3\\xf4\\xa1\\xa0\\xd4\\xe8\\xe5\\xa0\\xe6\\xec\\xe1\\xe7\\xa0\\xe9\\xf3\\xba\\xa0\\xc4\\xc4\\xc3\\xd4\\xc6\\xfb\\xb9\\xe1\\xe6\\xb3\\xe3\\xb9\\xe4\\xb3\\xb7\\xb7\\xe2\\xb6\\xb1\\xe4\\xb2\\xb6\\xb9\\xe2\\xb1\\xb1\\xb3\\xb3\\xb7\\xe6\\xb3\\xb3\\xb0\\xe3\\xb9\\xb3\\xb5\\xe6\\xfd'\n```"},
		{"id":"67472ee28f702819","x":386,"y":720,"width":687,"height":613,"type":"file","file":"Attachments/ASCII码对照表.png"},
		{"id":"2f0868ed3e51660e","x":1440,"y":620,"width":250,"height":60,"type":"text","text":"常规经验："}
	],
	"edges":[
		{"id":"48c1ff4c7076d97f","fromNode":"30ea4ea4f347cf51","fromSide":"right","toNode":"470e56009b911250","toSide":"bottom"},
		{"id":"72d81e4632449de0","fromNode":"470e56009b911250","fromSide":"right","toNode":"766812fa2194b655","toSide":"top"},
		{"id":"3fd09f1e38138dca","fromNode":"766812fa2194b655","fromSide":"right","toNode":"6d9c92ea6c88846d","toSide":"left"},
		{"id":"8755441944f7439d","fromNode":"67472ee28f702819","fromSide":"right","toNode":"2f0868ed3e51660e","toSide":"left","label":"最大是\\x7E"},
		{"id":"e24f09b6d924baef","fromNode":"6d9c92ea6c88846d","fromSide":"right","toNode":"2f0868ed3e51660e","toSide":"left","label":"结果\\x{??}太大了"}
	]
}