{
	"nodes":[
		{"id":"343fafbfae247380","type":"text","text":"附件是一个`f9809647382a42e5bfb64d7d447b4099.pcap`","x":-360,"y":-340,"width":520,"height":60},
		{"id":"7c7f968f513e0572","type":"text","text":"用WireShark打开","x":-225,"y":-180,"width":250,"height":60},
		{"id":"18340d3878a6cc22","type":"text","text":"描述：文件里有flag，找到它。","x":160,"y":-170,"width":326,"height":50},
		{"id":"7ddac512e1f82ad4","x":-600,"y":20,"width":1491,"height":563,"type":"file","file":"Attachments/Pasted image 20260306105514.png"}
	],
	"edges":[
		{"id":"2fed787ffdc4c5a6","fromNode":"343fafbfae247380","fromSide":"bottom","toNode":"7c7f968f513e0572","toSide":"top"},
		{"id":"e20b3f74e07c7974","fromNode":"7c7f968f513e0572","fromSide":"bottom","toNode":"7ddac512e1f82ad4","toSide":"top"},
		{"id":"883129e5e4e336d3","fromNode":"18340d3878a6cc22","fromSide":"bottom","toNode":"7ddac512e1f82ad4","toSide":"top"}
	]
}