{
	"nodes":[
		{"id":"97c4e89f5bb5565e","type":"file","file":"Attachments/Pasted image 20260318173206.png","x":-400,"y":-200,"width":400,"height":348},
		{"id":"a027067d6a2c7eb6","type":"file","file":"Attachments/Pasted image 20260318173355.png","x":220,"y":-115,"width":400,"height":178},
		{"id":"50acadc104d21dd9","type":"file","file":"Attachments/Pasted image 20260318173420.png","x":220,"y":200,"width":400,"height":110},
		{"id":"ebe42d0254d4aaf9","type":"text","text":"首先想到已知明文攻击","x":840,"y":88,"width":220,"height":52},
		{"id":"d9307f0b9f04d833","type":"file","file":"Hello-CTF/MISC/DASCTF X CBCTF 2023 无畏者先行 SecretZip.canvas","x":1280,"y":-82,"width":400,"height":400},
		{"id":"101316c3a1a0ec61","type":"text","text":"# bkcrack\n\n| 参数  |         全称         |                                   作用                                    |\n| :-: | :----------------: | :---------------------------------------------------------------------: |\n| -C  | Ciphertext archive |                      指定包含加密文件的“大容器”压缩包，即 file.zip。                      |\n| -c  |  Ciphertext file   |                 指定大容器内部那个被加密的、你想破解的目标文件，即 \"\"flag.zip\"\"。                 |\n| -p  |   Plaintext file   | 核心参数。 指定你手里已经持有的明文文件，即 logo.png。这个文件 logo.png 的内容必须和加密包里的那个文件在未加密时完全一致。 |\n","x":449,"y":460,"width":1003,"height":280}
	],
	"edges":[
		{"id":"479c2cb74537b416","fromNode":"97c4e89f5bb5565e","fromSide":"right","toNode":"a027067d6a2c7eb6","toSide":"left","label":"第一层"},
		{"id":"d8e4a76211800637","fromNode":"a027067d6a2c7eb6","fromSide":"bottom","toNode":"50acadc104d21dd9","toSide":"top","label":"第二层里有个一模一样的png"},
		{"id":"1185a2fc117630a6","fromNode":"a027067d6a2c7eb6","fromSide":"right","toNode":"ebe42d0254d4aaf9","toSide":"left"},
		{"id":"6525a924cb3b734d","fromNode":"ebe42d0254d4aaf9","fromSide":"right","toNode":"d9307f0b9f04d833","toSide":"left"},
		{"id":"93d9f99de9591e18","fromNode":"50acadc104d21dd9","fromSide":"right","toNode":"ebe42d0254d4aaf9","toSide":"left"},
		{"id":"810b681c7f556736","fromNode":"ebe42d0254d4aaf9","fromSide":"bottom","toNode":"101316c3a1a0ec61","toSide":"top"}
	]
}