{
	"nodes":[
		{"id":"97c4e89f5bb5565e","type":"file","file":"Attachments/Pasted image 20260318173206.png","x":-400,"y":-200,"width":400,"height":348},
		{"id":"a027067d6a2c7eb6","type":"file","file":"Attachments/Pasted image 20260318173355.png","x":220,"y":-115,"width":400,"height":178},
		{"id":"50acadc104d21dd9","type":"file","file":"Attachments/Pasted image 20260318173420.png","x":220,"y":200,"width":400,"height":110},
		{"id":"ebe42d0254d4aaf9","type":"text","text":"首先想到已知明文攻击","x":840,"y":88,"width":220,"height":52},
		{"id":"962dfda0e7c97025","type":"text","text":"使用工具ARCHPR","x":833,"y":330,"width":250,"height":60},
		{"id":"4cf447ff899f73eb","x":643,"y":560,"width":630,"height":615,"type":"file","file":"Attachments/Pasted image 20260319095151.png"},
		{"id":"714045de0f74e075","x":1457,"y":839,"width":363,"height":81,"type":"text","text":"明文是logo.png，但是要维持与加密文件相同的压缩条件，我们要把logo.png用WinRAR压缩成zip"},
		{"id":"4cd0420a9f792ec3","x":1340,"y":1320,"width":917,"height":50,"type":"file","file":"Attachments/Pasted image 20260319095420.png"},
		{"id":"48b89922b5d0c9ca","x":-840,"y":1320,"width":1400,"height":50,"type":"file","file":"Attachments/Pasted image 20260319095252.png"},
		{"id":"2be93cf6f6aee891","x":460,"y":1480,"width":1049,"height":460,"type":"file","file":"Attachments/Pasted image 20260319095612.png"},
		{"id":"4db4439e983db549","x":438,"y":2140,"width":1094,"height":598,"type":"file","file":"Attachments/Pasted image 20260319095503.png"},
		{"id":"634def71f5cfa841","x":2104,"y":2459,"width":376,"height":50,"type":"text","text":"这个文档肯定有点搞头，用010Editor打开看看"},
		{"id":"87a6c0a2630b63d1","x":760,"y":3060,"width":832,"height":563,"type":"file","file":"Attachments/Pasted image 20260319100409.png"},
		{"id":"5f362fe7ec3890e9","x":1900,"y":2960,"width":892,"height":763,"type":"file","file":"Attachments/Pasted image 20260319100341.png"},
		{"id":"61dde5580f158976","x":1176,"y":3980,"width":250,"height":120,"type":"text","text":"应该是个ZIP文件\n直接用7zip打开压缩包，\n找到flag.txt"},
		{"id":"126f5ca30bba2f32","x":901,"y":4300,"width":800,"height":617,"type":"file","file":"Attachments/Pasted image 20260319100733.png"},
		{"id":"6f94f19bb57e4b08","x":1167,"y":5140,"width":313,"height":77,"type":"text","text":"Base64解码\nflag{d0cX_1s_ziP_file}"}
	],
	"edges":[
		{"id":"479c2cb74537b416","fromNode":"97c4e89f5bb5565e","fromSide":"right","toNode":"a027067d6a2c7eb6","toSide":"left","label":"第一层"},
		{"id":"d8e4a76211800637","fromNode":"a027067d6a2c7eb6","fromSide":"bottom","toNode":"50acadc104d21dd9","toSide":"top","label":"第二层里有个一模一样的png"},
		{"id":"1185a2fc117630a6","fromNode":"a027067d6a2c7eb6","fromSide":"right","toNode":"ebe42d0254d4aaf9","toSide":"left"},
		{"id":"93d9f99de9591e18","fromNode":"50acadc104d21dd9","fromSide":"right","toNode":"ebe42d0254d4aaf9","toSide":"left"},
		{"id":"b128f444ef44c508","fromNode":"ebe42d0254d4aaf9","fromSide":"bottom","toNode":"962dfda0e7c97025","toSide":"top"},
		{"id":"4ad4864ba1c871a7","fromNode":"962dfda0e7c97025","fromSide":"bottom","toNode":"4cf447ff899f73eb","toSide":"top"},
		{"id":"23bfa46b7bf4822b","fromNode":"4cf447ff899f73eb","fromSide":"left","toNode":"48b89922b5d0c9ca","toSide":"top","label":"加密的ZIP文件"},
		{"id":"7b716278741ebd05","fromNode":"4cf447ff899f73eb","fromSide":"right","toNode":"714045de0f74e075","toSide":"left"},
		{"id":"27887f08285b811f","fromNode":"714045de0f74e075","fromSide":"bottom","toNode":"4cd0420a9f792ec3","toSide":"top"},
		{"id":"348f31b6c32ba4af","fromNode":"4cf447ff899f73eb","fromSide":"bottom","toNode":"2be93cf6f6aee891","toSide":"top"},
		{"id":"1d37dc543b25eb40","fromNode":"2be93cf6f6aee891","fromSide":"bottom","toNode":"4db4439e983db549","toSide":"top","label":"解压出来的文档居然是这么个玩意儿"},
		{"id":"13c2a306600a9787","fromNode":"4db4439e983db549","fromSide":"right","toNode":"634def71f5cfa841","toSide":"left"},
		{"id":"78568e2b8d754b4f","fromNode":"634def71f5cfa841","fromSide":"bottom","toNode":"87a6c0a2630b63d1","toSide":"top"},
		{"id":"bbb3a9ab0bfddfdc","fromNode":"87a6c0a2630b63d1","fromSide":"right","toNode":"5f362fe7ec3890e9","toSide":"left"},
		{"id":"32fc8f0af2043229","fromNode":"87a6c0a2630b63d1","fromSide":"bottom","toNode":"61dde5580f158976","toSide":"top"},
		{"id":"7a332aadae5c4c22","fromNode":"5f362fe7ec3890e9","fromSide":"bottom","toNode":"61dde5580f158976","toSide":"top"},
		{"id":"1bf3605ae6a22b37","fromNode":"61dde5580f158976","fromSide":"bottom","toNode":"126f5ca30bba2f32","toSide":"top"},
		{"id":"ad0df0d63383d479","fromNode":"126f5ca30bba2f32","fromSide":"bottom","toNode":"6f94f19bb57e4b08","toSide":"top"}
	]
}