{
	"nodes":[
		{"id":"97c4e89f5bb5565e","type":"file","file":"Attachments/Pasted image 20260318173206.png","x":-400,"y":-200,"width":400,"height":348},
		{"id":"a027067d6a2c7eb6","type":"file","file":"Attachments/Pasted image 20260318173355.png","x":220,"y":-115,"width":400,"height":178},
		{"id":"50acadc104d21dd9","type":"file","file":"Attachments/Pasted image 20260318173420.png","x":220,"y":200,"width":400,"height":110},
		{"id":"ebe42d0254d4aaf9","type":"text","text":"首先想到已知明文攻击","x":840,"y":88,"width":220,"height":52},
		{"id":"962dfda0e7c97025","type":"text","text":"使用工具ARCHPR","x":833,"y":330,"width":250,"height":60},
		{"id":"aed574812fe9f885","type":"file","file":"Attachments/Pasted image 20260319094829.png","x":758,"y":520,"width":400,"height":391}
	],
	"edges":[
		{"id":"479c2cb74537b416","fromNode":"97c4e89f5bb5565e","fromSide":"right","toNode":"a027067d6a2c7eb6","toSide":"left","label":"第一层"},
		{"id":"d8e4a76211800637","fromNode":"a027067d6a2c7eb6","fromSide":"bottom","toNode":"50acadc104d21dd9","toSide":"top","label":"第二层里有个一模一样的png"},
		{"id":"1185a2fc117630a6","fromNode":"a027067d6a2c7eb6","fromSide":"right","toNode":"ebe42d0254d4aaf9","toSide":"left"},
		{"id":"93d9f99de9591e18","fromNode":"50acadc104d21dd9","fromSide":"right","toNode":"ebe42d0254d4aaf9","toSide":"left"},
		{"id":"b128f444ef44c508","fromNode":"ebe42d0254d4aaf9","fromSide":"bottom","toNode":"962dfda0e7c97025","toSide":"top"}
	]
}