{
	"nodes":[
		{"id":"5ba24bbffd113d9b","type":"file","file":"Attachments/Pasted image 20260325103619.png","x":-540,"y":-340,"width":931,"height":491},
		{"id":"44158161eeed71b5","type":"text","text":"文件夹是46esaB，其实就是反转的Base64","x":-280,"y":260,"width":250,"height":60},
		{"id":"8093438ad3fff09a","type":"file","file":"Attachments/Pasted image 20260325103700.png","x":640,"y":105,"width":398,"height":93},
		{"id":"94fbd9ab74bff358","type":"file","file":"Attachments/Pasted image 20260325103808.png","x":640,"y":420,"width":989,"height":538}
	],
	"edges":[
		{"id":"f721244d79c7835b","fromNode":"5ba24bbffd113d9b","fromSide":"bottom","toNode":"44158161eeed71b5","toSide":"top"},
		{"id":"b473603b028d3c87","fromNode":"5ba24bbffd113d9b","fromSide":"right","toNode":"8093438ad3fff09a","toSide":"left","label":"也是反转"},
		{"id":"c6e71371e2d13c10","fromNode":"44158161eeed71b5","fromSide":"right","toNode":"8093438ad3fff09a","toSide":"bottom"},
		{"id":"2db97924d635b943","fromNode":"8093438ad3fff09a","fromSide":"right","toNode":"94fbd9ab74bff358","toSide":"top","label":"先反转再解码"}
	]
}