{
	"nodes":[
		{"id":"027a8cbf3459716a","x":-620,"y":-260,"width":760,"height":391,"type":"file","file":"Attachments/Pasted image 20260325152015.png"},
		{"id":"c2becc49777c9627","x":400,"y":-183,"width":540,"height":321,"type":"file","file":"Attachments/Pasted image 20260325152031.png"},
		{"id":"3ce02ae1b77f4af4","x":-168,"y":280,"width":568,"height":337,"type":"file","file":"Attachments/Pasted image 20260325152100.png"}
	],
	"edges":[
		{"id":"38f5c3f184d0865b","fromNode":"027a8cbf3459716a","fromSide":"right","toNode":"c2becc49777c9627","toSide":"left","label":"改背景色"},
		{"id":"b830d7cd25ba123e","fromNode":"c2becc49777c9627","fromSide":"bottom","toNode":"3ce02ae1b77f4af4","toSide":"right"}
	]
}