{
	"nodes":[
		{"id":"fbf26741ef4414f9","type":"file","file":"Attachments/Pasted image 20260319155623.png","x":-260,"y":-320,"width":580,"height":371},
		{"id":"47bb78847c97ddf0","type":"text","text":"zip文件的密码丢了，但密码应该很简单\n里面是摇滚现场的票编码","x":-242,"y":180,"width":545,"height":85},
		{"id":"65047f705b318db3","type":"file","file":"Attachments/Pasted image 20260319160511.png","x":440,"y":51,"width":578,"height":341},
		{"id":"5a6317fa3a0660e5","type":"text","text":"既然是简单的密码，肯定是直接字典爆破。","x":-169,"y":460,"width":399,"height":60},
		{"id":"22b3e7ac293919e2","type":"file","file":"Attachments/Pasted image 20260319163021.png","x":-230,"y":760,"width":521,"height":77},
		{"id":"d0d31d10ee45f6d2","type":"file","file":"Attachments/Pasted image 20260319163002.png","x":400,"y":490,"width":588,"height":298},
		{"id":"ed4559dfc748227c","type":"file","file":"Attachments/Pasted image 20260319163258.png","x":494,"y":920,"width":400,"height":124},
		{"id":"9fe9f00cd784ac0f","type":"file","file":"Attachments/Pasted image 20260319163623.png","x":374,"y":1140,"width":639,"height":334},
		{"id":"86f86740cf758deb","type":"file","file":"Attachments/Pasted image 20260319164047.png","x":264,"y":1600,"width":861,"height":300},
		{"id":"b9fca4aacd95eeae","type":"text","text":"打开文件需要密码，但是发现了三个大小相同的文件，多个相同大小文件可以确定为 CRC 碰撞","x":338,"y":2000,"width":713,"height":60},
		{"id":"cb0635375d923b9a","x":1125,"y":2080,"width":1025,"height":1793,"type":"text","text":"这确实是 CTF 比赛中一种极具“嗅觉”的直觉。当你看到压缩包里有多个**体积很小**（通常 $\\le 6$ 字节）且**大小相等**的文件时，大脑里应该立刻弹出“CRC32 爆破”这个词。\n\n作为计算机专业的学生，你可以从**信息泄露**和**概率论**两个角度来理解这个坑。\n\n---\n\n### 1. 为什么能想到它？（ZIP 的“大嘴巴”属性）\n\n加密压缩包虽然保护了文件内容，但它为了方便解压校验，在**中央目录（Central Directory）**里大方地泄露了两个关键信息：\n1.  **文件的原始大小（Original Size）**\n2.  **原始文件的 CRC32 校验值**\n\n即便你没有密码，你也能在不解压的情况下看到这两个数值。\n\n\n\n**直觉来源：**\n* **体积小：** 如果一个文件只有 4 到 6 个字节，这意味着它的所有可能排列组合（Search Space）非常有限。\n* **大小相等：** 如果有 10 个文件都是 4 字节，且 CRC32 各不相同，这通常暗示每个文件里藏着 Flag 的一小部分（比如 `flag{`, `this`, `_is_`, `...`）。\n\n---\n\n### 2. 什么是 CRC 碰撞？\n\n**CRC（Cyclic Redundancy Check，循环冗余校验）** 并不是一种加密算法，而是一种**校验算法**。它的目标是检测数据传输中是否发生了意外错误，而不是防御恶意攻击。\n\n* **CRC32 的本质：** 它将任意长度的数据映射为一个固定的 **32 位（4 字节）** 整数。\n* **碰撞（Collision）：** 既然输出空间只有 $2^{32}$（约 42.9 亿）种可能，而输入空间是无限的，根据**鸽巢原理**，必然存在不同的输入字符串对应同一个 CRC32 值。\n\n**在 CTF 中的含义：**\n由于 $2^{32}$ 这个量级在现代 CPU 面前微不足道，我们可以通过暴力枚举（Brute Force）所有可能的 4 字节字符串，直到找到一个字符串，它的 CRC32 恰好等于压缩包里显示的那个值。这个过程就叫“利用碰撞找原文”。\n\n---\n\n### 3. 数学上的“可行性分析”\n\n为什么通常只针对极小的文件？\n\n| 文件大小 | 可能组合 (假设仅可见字符 ~95个) | 爆破难度 |\n| :--- | :--- | :--- |\n| **4 字节** | $95^4 \\approx 8.1 \\times 10^7$ | **秒破** (毫秒级) |\n| **5 字节** | $95^5 \\approx 7.7 \\times 10^9$ | **极快** (秒级) |\n| **6 字节** | $95^6 \\approx 7.3 \\times 10^{11}$ | **可行** (分钟级) |\n| **7 字节+** | $95^7 \\approx 6.9 \\times 10^{13}$ | 开始变得痛苦 |\n\n当文件达到 10 字节以上时，碰撞出的结果会非常多（伪阳性），你就很难判断哪个才是真正的原文了。\n\n---\n\n### 4. 实战还原：你是如何被“钓鱼”的？\n\n出题人的常规套路如下：\n1.  把 Flag 拆成碎块：`flag{` , `crcc` , `_is_` , `easy` , `}`。\n2.  把这 5 个碎块分别存入 5 个 txt 文件。\n3.  给压缩包设一个超级复杂的密码（让你无法通过 `bkcrack` 或暴力破解密码拿到文件）。\n4.  **留下的线索：** 你在 WinRAR 里看到 5 个文件，每个大小都是 4-5 字节，且 CRC32 赫然在目。\n\n**你的反击：**\n你会写一个 Python 脚本（或者用现成的 `crc32` 工具），遍历所有字符组合，直到撞出那几个碎块，然后把它们拼起来。\n\n---\n\n### 5. 总结\n\n* **CRC 碰撞** = 利用 CRC32 空间有限的弱点，通过暴力枚举寻找与目标校验值匹配的原始字符串。\n* **核心线索** = **加密包 + 极小文件 + 可见的 CRC32 值。**\n\n**既然提到了 CRC 碰撞，你现在手里是不是正对着几个 CRC32 数值发愁？要不要我给你写一个高效的 Python 爆破脚本模板，让你直接把那几个十六进制数填进去就能出 Flag？**"},
		{"id":"d4cc7682422395f9","x":-120,"y":2300,"width":738,"height":1893,"type":"text","text":"你抓住了问题的核心。作为一个 CS 专业人士，你应该对这种**“非唯一性”**保持高度警惕。\n\n简单来说：**是的，CRC32 并不是强加密哈希，它的碰撞概率比 MD5 或 SHA-1 高得多。** 你爆破出来的结果，在数学上只是众多“候选者”中的一个。\n\n但为什么我们在 CTF 中依然能用这种方法拿到 Flag？这背后有三个关键的“过滤机制”：\n\n---\n\n### 1. 字符集过滤（The Charset Filter）\n\n虽然 $2^{32}$ 的空间很大，但我们在爆破时通常会限定**字符集**（例如：仅限大写字母、小写字母、数字和下划线）。\n\n* **全空间：** 如果 4 字节文件允许任意字节（0x00 - 0xFF），那么 $256^4$ 刚好等于 $2^{32}$。这意味着**每一个 CRC32 值都对应且仅对应一个 4 字节的二进制序列**。这种情况下没有碰撞，结果是唯一的。\n* **可见字符空间：** 如果我们限定只搜可见字符（约 95 个），$95^4 \\approx 8.1 \\times 10^7$。这个数字远小于 $2^{32}$（约 4.2 \\times 10^9$）。\n    * 这意味着：对于一个 4 字节的可见字符串，它撞出重复 CRC32 的概率极低。\n    * **结论：** 在短字节（4-5字节）且限定字符集的情况下，你拿到的结果几乎 **99% 就是原本的内容**。\n\n---\n\n### 2. 语义过滤（The Human Semantic Filter）\n\n当你尝试爆破一个 6 字节的文件时，$95^6 \\approx 7.3 \\times 10^{11}$。这个数字已经是 $2^{32}$ 的 **170 多倍**了。\n这就意味着，针对同一个 CRC32 值，你的脚本可能会跑出 100 多个不同的 6 字节字符串。\n\n这时候，你的“人类大脑”就开始发挥作用了：\n* **结果 A：** `a7_Gq9`（看起来像随机乱码）\n* **结果 B：** `_easy_`（看起来像英语单词）\n* **结果 C：** `1f#K@m`（看起来像随机乱码）\n\n在 CTF 语境下，**语义化**的代码块几乎总是正确答案。\n\n---\n\n### 3. 上下文关联（The Context Linkage）\n\n这是最强的过滤手段。通常题目会把 Flag 拆成很多块：\n* 文件 1 (CRC: 0xAAAA)：爆破出 `flag{c`\n* 文件 2 (CRC: 0xBBBB)：爆破出 `rc_is_`\n* 文件 3 (CRC: 0xCCCC)：爆破出 `cool!}`\n\n即使文件 2 产生了一个毫无意义的碰撞结果（比如 `x8*2!q`），当你把它们串起来看时，只有 `rc_is_` 能让整句话通顺。\n\n---\n\n### 4. 数学上的“抽屉原理” (Pigeonhole Principle)\n\n假设文件长度为 $n$ 字节，字符集大小为 $k$。\n* 当 $k^n < 2^{32}$ 时，结果极大概率是唯一的。\n* 当 $k^n > 2^{32}$ 时，必然出现大量碰撞。\n\n\n\n$$P(Collision) \\approx 1 - e^{-\\frac{H^2}{2 \\cdot 2^{32}}}$$\n（其中 $H$ 是你尝试爆破的次数）。\n\n---\n\n### 💡 职业级操作：如何处理多个结果？\n\n如果你运行脚本发现一个 CRC32 撞出了好几个结果，别慌：\n\n1.  **增加约束：** 如果你知道 Flag 格式，可以限定首尾字符。\n2.  **交叉比对：** 看看这几个结果里，哪个包含常用单词或 `_`。\n3.  **多块拼接：** 把所有文件的所有可能结果列出来，像玩拼图一样看哪组能拼成一句话。\n\n### 总结\n\nCRC32 碰撞得到的确只是**一种可能**，但在 **“短长度 + 特定字符集 + CTF 语义”** 这三重枷锁下，这种“可能”往往就是唯一的“真相”。\n\n**你现在是遇到了一个 CRC32 撞出了一堆乱码的情况吗？如果有，可以把那几个 CRC32 数值和文件大小发给我，我帮你分析一下这些“候选者”里谁最像真正的 Flag 片段。**"},
		{"id":"d2a6aaea37091447","x":648,"y":4100,"width":964,"height":435,"type":"file","file":"Attachments/Pasted image 20260320103825.png"},
		{"id":"dba70f8bc04d0bed","x":1700,"y":4140,"width":570,"height":276,"type":"file","file":"Attachments/Pasted image 20260320104006.png"},
		{"id":"36bd1d78a87edf93","x":1700,"y":4460,"width":804,"height":326,"type":"file","file":"Attachments/Pasted image 20260320104401.png"},
		{"id":"1d8202a4dba17b10","x":1176,"y":4900,"width":926,"height":293,"type":"file","file":"Attachments/Pasted image 20260320104728.png"},
		{"id":"35b3dcaaa86bfebb","x":760,"y":4900,"width":250,"height":60,"type":"text","text":"_CRC32_i5_n0t_s4f3"},
		{"id":"8a8b829e0b89c3b2","x":610,"y":5260,"width":550,"height":195,"type":"text","text":"链接: http://pan.baidu.com/s/1i4TQoz7 密码: w65m 提示：\n第一层：CRC32 碰撞 \n第二层：维吉尼亚密码 \n第三层：sha1 碰撞 \n第四层：md5 相同文件不同 \n第五层：RSA"},
		{"id":"17757857be09dda7","x":1360,"y":5480,"width":675,"height":207,"type":"file","file":"Attachments/Pasted image 20260320111035.png"},
		{"id":"12e1b7bd76a48ea9","x":780,"y":5687,"width":451,"height":461,"type":"file","file":"Attachments/Pasted image 20260320111120.png"},
		{"id":"f14e28acaafeea3c","x":1320,"y":5992,"width":1160,"height":156,"type":"text","text":"THE VIGENERE CIPHER IS A METHOD OFEN CRYPTING ALPHABETIC TEXT BY USING ASERIES OF DIFFER ENTCAESAR CIPHERS BASE DONTHELETTERSOFA KEYWORD ITISASIMPLEFORMOFPOLYALPHABETICSUBSTITUTIONSOPASSWORDISVIGENERECIPHERFUNNY"}
	],
	"edges":[
		{"id":"77c2a84f8beedfd1","fromNode":"fbf26741ef4414f9","fromSide":"bottom","toNode":"47bb78847c97ddf0","toSide":"top"},
		{"id":"1fa66826178d9680","fromNode":"47bb78847c97ddf0","fromSide":"right","toNode":"65047f705b318db3","toSide":"left"},
		{"id":"def5b38a712623cc","fromNode":"47bb78847c97ddf0","fromSide":"bottom","toNode":"5a6317fa3a0660e5","toSide":"top"},
		{"id":"4ffc942fc397e8c8","fromNode":"5a6317fa3a0660e5","fromSide":"bottom","toNode":"d0d31d10ee45f6d2","toSide":"left"},
		{"id":"06a87d7134f5832c","fromNode":"22b3e7ac293919e2","fromSide":"top","toNode":"d0d31d10ee45f6d2","toSide":"left"},
		{"id":"8230f5664c49e8d2","fromNode":"d0d31d10ee45f6d2","fromSide":"bottom","toNode":"ed4559dfc748227c","toSide":"top"},
		{"id":"42529e035bf3b9c1","fromNode":"ed4559dfc748227c","fromSide":"bottom","toNode":"9fe9f00cd784ac0f","toSide":"top"},
		{"id":"e5fb066036bdf17f","fromNode":"9fe9f00cd784ac0f","fromSide":"bottom","toNode":"86f86740cf758deb","toSide":"top"},
		{"id":"3c74d2077d0836ef","fromNode":"86f86740cf758deb","fromSide":"bottom","toNode":"b9fca4aacd95eeae","toSide":"top"},
		{"id":"5b0d584c5e35c706","fromNode":"b9fca4aacd95eeae","fromSide":"right","toNode":"cb0635375d923b9a","toSide":"top"},
		{"id":"18b8abaff40394f2","fromNode":"cb0635375d923b9a","fromSide":"left","toNode":"d4cc7682422395f9","toSide":"right"},
		{"id":"e77152f93e2f21bf","fromNode":"d2a6aaea37091447","fromSide":"right","toNode":"dba70f8bc04d0bed","toSide":"left"},
		{"id":"e1e4e01d26d11d22","fromNode":"d4cc7682422395f9","fromSide":"bottom","toNode":"d2a6aaea37091447","toSide":"left"},
		{"id":"ea512a5056ebea9a","fromNode":"d2a6aaea37091447","fromSide":"right","toNode":"36bd1d78a87edf93","toSide":"left"},
		{"id":"a182226a7ce8ea4f","fromNode":"d2a6aaea37091447","fromSide":"right","toNode":"1d8202a4dba17b10","toSide":"top"},
		{"id":"1d185f5d1281676a","fromNode":"d2a6aaea37091447","fromSide":"bottom","toNode":"35b3dcaaa86bfebb","toSide":"top"},
		{"id":"a43505d07c2e086a","fromNode":"8a8b829e0b89c3b2","fromSide":"top","toNode":"35b3dcaaa86bfebb","toSide":"bottom"},
		{"id":"dbd414810338260d","fromNode":"35b3dcaaa86bfebb","fromSide":"right","toNode":"17757857be09dda7","toSide":"left"},
		{"id":"bcf0269eaf3755f4","fromNode":"17757857be09dda7","fromSide":"bottom","toNode":"12e1b7bd76a48ea9","toSide":"right"}
	]
}