{
	"nodes":[
		{"id":"453f98a9a1579c9e","type":"file","file":"Attachments/Pasted image 20260324172656.png","x":-560,"y":-360,"width":728,"height":356},
		{"id":"ef9cc7d320539c7e","type":"file","file":"Attachments/Pasted image 20260324172736.png","x":320,"y":-430,"width":1060,"height":852},
		{"id":"c46b69b11c26749a","type":"file","file":"Attachments/Pasted image 20260324172857.png","x":-700,"y":380,"width":893,"height":362},
		{"id":"aad95a722d22fa52","type":"file","file":"Attachments/Pasted image 20260324173151.png","x":-803,"y":880,"width":1100,"height":602}
	],
	"edges":[
		{"id":"2ce7e30cb82fe5d8","fromNode":"453f98a9a1579c9e","fromSide":"right","toNode":"ef9cc7d320539c7e","toSide":"left"},
		{"id":"17870c9742a6ebab","fromNode":"453f98a9a1579c9e","fromSide":"bottom","toNode":"c46b69b11c26749a","toSide":"top"},
		{"id":"0859539efb919f0b","fromNode":"c46b69b11c26749a","fromSide":"bottom","toNode":"aad95a722d22fa52","toSide":"top"}
	]
}