{
	"nodes":[
		{"id":"1ce7a4e254970155","type":"file","file":"Attachments/Pasted image 20260325170715.png","x":-640,"y":-320,"width":1146,"height":491},
		{"id":"a5a32d3d706bfcf7","type":"text","text":"太多了，找不过来","x":-380,"y":320,"width":250,"height":60},
		{"id":"e2bc119c4a1fa4b8","type":"file","file":"Attachments/Pasted image 20260325170827.png","x":-1380,"y":-17,"width":700,"height":735},
		{"id":"f4f18c2bbb22b2ee","type":"text","text":"发现有压缩包，里面还有flag.txt","x":-1200,"y":840,"width":340,"height":60},
		{"id":"467761f8a96db850","type":"file","file":"Attachments/Pasted image 20260325171005.png","x":-1350,"y":1000,"width":640,"height":672},
		{"id":"f2b18132b458547a","type":"file","file":"Attachments/Pasted image 20260325171022.png","x":-480,"y":1133,"width":1082,"height":539},
		{"id":"fc6993d9c330e538","type":"file","file":"Attachments/Pasted image 20260325171134.png","x":-1405,"y":1840,"width":750,"height":541},
		{"id":"99b11ed36ab32b86","type":"file","file":"Attachments/Pasted image 20260325172256.png","x":-2160,"y":1840,"width":621,"height":652},
		{"id":"b14657058ae71abe","type":"file","file":"Attachments/Pasted image 20260325172406.png","x":-2329,"y":2660,"width":960,"height":723},
		{"id":"b9e4363646a4b579","type":"file","file":"Attachments/Pasted image 20260325172830.png","x":-1200,"y":3121,"width":900,"height":577},
		{"id":"0bf8bb147fa21e07","type":"file","file":"Attachments/Pasted image 20260325172947.png","x":-1000,"y":3860,"width":400,"height":177},
		{"id":"dfbd4ef37d304e98","type":"text","text":"追踪HTTP流\n找response","x":-1080,"y":2840,"width":250,"height":60}
	],
	"edges":[
		{"id":"4d3fc85941355563","fromNode":"1ce7a4e254970155","fromSide":"bottom","toNode":"a5a32d3d706bfcf7","toSide":"top"},
		{"id":"d65d0ce99b8e9c94","fromNode":"a5a32d3d706bfcf7","fromSide":"left","toNode":"e2bc119c4a1fa4b8","toSide":"right"},
		{"id":"e8e3230b4457d2c1","fromNode":"e2bc119c4a1fa4b8","fromSide":"bottom","toNode":"f4f18c2bbb22b2ee","toSide":"top"},
		{"id":"d9928da698faa627","fromNode":"f4f18c2bbb22b2ee","fromSide":"bottom","toNode":"467761f8a96db850","toSide":"top"},
		{"id":"1525a258377f56a5","fromNode":"467761f8a96db850","fromSide":"right","toNode":"f2b18132b458547a","toSide":"left"},
		{"id":"a96084ac9a95d206","fromNode":"467761f8a96db850","fromSide":"bottom","toNode":"fc6993d9c330e538","toSide":"top","label":"压缩包解压需要密码"},
		{"id":"f811d0704df8cb42","fromNode":"e2bc119c4a1fa4b8","fromSide":"bottom","toNode":"99b11ed36ab32b86","toSide":"top"},
		{"id":"bd9ab08fde964bd1","fromNode":"99b11ed36ab32b86","fromSide":"bottom","toNode":"b14657058ae71abe","toSide":"top"},
		{"id":"8e36edd015a5de76","fromNode":"b14657058ae71abe","fromSide":"right","toNode":"dfbd4ef37d304e98","toSide":"left"},
		{"id":"97424f62cce83770","fromNode":"dfbd4ef37d304e98","fromSide":"bottom","toNode":"b9e4363646a4b579","toSide":"top"},
		{"id":"efac8c4e976ce932","fromNode":"b9e4363646a4b579","fromSide":"bottom","toNode":"0bf8bb147fa21e07","toSide":"top"}
	]
}