{
	"nodes":[
		{"id":"20844c2c2625407f","x":-560,"y":-360,"width":740,"height":466,"type":"file","file":"Attachments/Pasted image 20260324112421.png"},
		{"id":"8410ffaf5899a4db","x":280,"y":-267,"width":625,"height":280,"type":"file","file":"Attachments/Pasted image 20260324112514.png"},
		{"id":"a8817251fcec449d","x":-1341,"y":360,"width":1420,"height":692,"type":"file","file":"Attachments/Pasted image 20260324112642.png"},
		{"id":"5b1a67ccfbfa34d4","x":-1760,"y":1240,"width":1295,"height":333,"type":"file","file":"Attachments/Pasted image 20260324113111.png"},
		{"id":"d0af2bbe12e44652","x":-680,"y":1920,"width":1398,"height":661,"type":"file","file":"Attachments/Pasted image 20260324113607.png"},
		{"id":"1fe117f7fd6488e5","x":-1400,"y":2800,"width":2662,"height":840,"type":"file","file":"Attachments/Pasted image 20260324114103.png"}
	],
	"edges":[
		{"id":"9a848de381b96310","fromNode":"20844c2c2625407f","fromSide":"right","toNode":"8410ffaf5899a4db","toSide":"left"},
		{"id":"b72ed9b7ede3cbd8","fromNode":"8410ffaf5899a4db","fromSide":"bottom","toNode":"a8817251fcec449d","toSide":"top","label":"试着ping百度的IP地址"},
		{"id":"47afda82a4e81645","fromNode":"a8817251fcec449d","fromSide":"bottom","toNode":"5b1a67ccfbfa34d4","toSide":"top","label":"这个过程在BP上非常清楚，IP和命令都在"},
		{"id":"8b6e5281c7239083","fromNode":"5b1a67ccfbfa34d4","fromSide":"bottom","toNode":"d0af2bbe12e44652","toSide":"top","label":"BP发送POST请求时，直接会绕过前端的JS，将值发往后端服务器"},
		{"id":"a450731eb2f99814","fromNode":"a8817251fcec449d","fromSide":"right","toNode":"d0af2bbe12e44652","toSide":"top","label":"前端页面对输入的command有正则化验证"},
		{"id":"43331715363bf70a","fromNode":"d0af2bbe12e44652","fromSide":"bottom","toNode":"1fe117f7fd6488e5","toSide":"top"}
	]
}