{
	"nodes":[
		{"id":"46e49d42d78fa68d","x":-620,"y":-320,"width":647,"height":380,"type":"file","file":"Attachments/Pasted image 20260323170826.png"},
		{"id":"c0b2892180955fba","x":180,"y":-320,"width":720,"height":947,"type":"file","file":"Attachments/Pasted image 20260323170853.png"},
		{"id":"788ff57e61d0b39f","x":440,"y":860,"width":250,"height":60,"type":"text","text":"提示：爬虫协议\n应该就是robots.txt"},
		{"id":"178d83941aa1ef06","x":-384,"y":860,"width":504,"height":240,"type":"file","file":"Attachments/Pasted image 20260323170939.png"},
		{"id":"56c02fa0c7fa80cc","x":-554,"y":1240,"width":845,"height":320,"type":"file","file":"Attachments/Pasted image 20260323171003.png"}
	],
	"edges":[
		{"id":"b3f001ed764b980b","fromNode":"46e49d42d78fa68d","fromSide":"bottom","toNode":"c0b2892180955fba","toSide":"left","label":"直接看源码逻辑"},
		{"id":"bb996e35a0807e22","fromNode":"c0b2892180955fba","fromSide":"bottom","toNode":"788ff57e61d0b39f","toSide":"top"},
		{"id":"fe7c97388e5c0ad9","fromNode":"788ff57e61d0b39f","fromSide":"left","toNode":"178d83941aa1ef06","toSide":"right"},
		{"id":"9773b9dccf8348b7","fromNode":"178d83941aa1ef06","fromSide":"bottom","toNode":"56c02fa0c7fa80cc","toSide":"top"}
	]
}