{
	"nodes":[
		{"id":"2aa116fe68ba7932","type":"file","file":"Attachments/Pasted image 20260324101430.png","x":-600,"y":-360,"width":813,"height":400},
		{"id":"c7f26e66a4325b79","type":"text","text":"这涉及到 PHP 处理数据时的**“隐式类型转换”**与**“严格校验”**的底层逻辑差异。作为 CS 本科生，你可以从 **编译原理中“类型系统”** 的角度来理解。\n\n在 PHP 中，`0e` 开头的字符串（如 `\"0e123456\"`）被称为 **“科学计数法字符串”**。\n\n---\n\n### 1. 弱类型比较 (`==`)：自动转换的陷阱\n\n当你使用 `==` 比较两个值时，PHP 会尝试将它们转换成**相同的类型**再进行对比。\n\n* **转换逻辑：** 如果等号两边都是字符串，且这两个字符串都符合“科学计数法”的格式，PHP 会将它们全部转换为 **浮点数 (Float)**。\n* **数学运算：** * $0e123$ 代表 $0 \\times 10^{123} = 0$\n    * $0e789$ 代表 $0 \\times 10^{789} = 0$\n* **结果：** 因为 $0 = 0$，所以 PHP 认为 `\"0e123\" == \"0e789\"` 是 **True**。\n\n\n\n---\n\n### 2. 强类型比较 (`===`)：类型与值的双重校验\n\n当你使用 `===` 时，PHP 遵循的是**“不转换”原则**。它会进行以下两步检查：\n\n1.  **检查类型 (Type Check)：** * 左边是字符串 `\"0e123\"`，右边是字符串 `\"0e789\"`。类型一致，继续下一步。\n2.  **检查内容 (Value Check)：** * 它会逐个字符比对字符串的内容。\n    * `'1'` 不等于 `'7'`。\n* **结果：** 比较直接失败，返回 **False**。\n\n**核心区别：** 强类型比较跳过了“尝试解析为数字”的步骤，直接把它们当成纯文本。\n\n---\n\n### 3. CTF 经典考点：MD5 碰撞 (Magic Hash)\n\n这正是为什么很多 MD5 绕过题会用到 `0e`。\n\n* **场景：** 代码要求 `md5($a) == md5($b)`，但 `$a` 和 `$b` 不能相等。\n* **利用：** 攻击者会寻找两个不同的字符串，它们的 MD5 哈希值恰好都是以 `0e` 开头且后面全都是数字。\n    * 例如：`QNKCDZO` 的 MD5 是 `0e830400...`\n    * 例如：`s878926199a` 的 MD5 是 `0e545993...`\n* **绕过：** 在 `==` 比较下，PHP 把这两个哈希值都当成 `0`，从而绕过逻辑。但如果代码改用 `===`，这个方法就彻底失效了。\n\n---\n\n### 4. 总结：程序员的教训\n\n| 特性 | 弱类型 (`==`) | 强类型 (`===`) |\n| :--- | :--- | :--- |\n| **行为** | 聪明反被聪明误（尝试猜测你的意图并转换） | 机械、死板（只看原始数据） |\n| **安全风险** | **高**。容易被科学计数法、数字开头字符串绕过。 | **低**。CTF 中通常无法通过这种方式绕过。 |\n\n### 💡 建议\n在 CTF 中，如果你看到题目用的是 `===`，你就不用去翻 `0e` 字典了，那通常意味着你需要寻找 **数组绕过**（比如传入 `a[]=1`）或者真正的 **MD5 强碰撞**。","x":1220,"y":-500,"width":825,"height":1380},
		{"id":"0b3c6b3bcf34413b","type":"text","text":"这不仅符合 PHP 语法，而且是 **CTF Web 挑战中绕过各种校验的“神级逻辑”**。\n\n作为一个 C/S 程序员，你习惯的数组构造可能是 `array(1)` 或者 `[1]`。而 `a[]=1` 这种写法，其实是 PHP 的**动态追加语义**在 URL 传参中的映射。\n\n---\n\n### 1. `a[]=1` 在 PHP 里的意思\n\n在 PHP 代码中：\n```php\n$a = [];    // 创建空数组\n$a[] = 1;   // 意思是：向数组 $a 的末尾追加一个元素 1\n```\n当这个语法出现在 **URL 查询字符串**（GET/POST）中时，例如 `?a[]=1`：\n* PHP 解析器看到 `[]`，会自动把变量 `$a` 识别为一个 **Array（数组）**。\n* `$a` 的内容就变成了 `[0 => \"1\"]`。\n\n---\n\n### 2. 为什么 CTF 选手最爱它？（绕过原理）\n\n很多初级 Web 题会对输入进行字符串过滤。但如果你传入一个数组，逻辑往往会崩掉：\n\n#### A. 绕过 `md5()` 等哈希函数\n这是最经典的操作。\n* **代码：** `if (md5($a) === md5($b) && $a !== $b)`\n* **漏洞：** PHP 的 `md5()` 函数**无法处理数组**。如果你传入 `a[]=1&b[]=2`：\n    * `md5($a)` 会触发一个 Warning，并返回 **`NULL`**。\n    * `md5($b)` 也会返回 **`NULL`**。\n* **结果：** `NULL === NULL` 成立！即便你用的是强类型比较 `===`，也能轻松绕过。\n\n#### B. 绕过 `preg_match()` 正则匹配\n* **代码：** `if (!preg_match('/flag/', $a))`\n* **漏洞：** `preg_match` 只能处理字符串。如果你传入 `a[]=flag`，函数会出错返回 `false`（或者在某些版本直接跳过检查）。\n* **结果：** 成功绕过对敏感词的过滤。\n\n#### C. 绕过 `strlen()` 长度限制\n* **代码：** `if (strlen($a) > 5) exit();`\n* **漏洞：** 当 `strlen()` 接收一个数组时，它同样会返回 `NULL`（在某些环境下等同于 0）。\n* **结果：** 无论你数组里存了多长的 Payload，长度检查都形同虚设。\n\n\n\n---\n\n### 3. 如何构造多个元素的数组？\n\n如果你想在 GET 请求中构造一个包含多个元素的数组，只需要重复写：\n`?a[]=100&a[]=200&a[]=300`\n对应的 PHP 后台：`$a = [\"100\", \"200\", \"300\"];`\n\n如果你想指定 **Key**（键名）：\n`?a[name]=he_ning&a[job]=ctf`\n对应的 PHP 后台：`$a = [\"name\" => \"he_ning\", \"job\" => \"ctf\"];`\n\n---\n\n### 4. 为什么你“看不懂”？（认知鸿沟）\n\n* **标准 C/Java 思路：** 变量类型是预定义的。如果一个函数要字符串，你传数组，编译器会直接报错。\n* **PHP 弱类型思路：** 它是“动态”的。PHP 引擎在解析 URL 时，看到 `[]` 就强行把变量改成数组类型。这种**灵活性**在方便开发的同时，也给 CTF 提供了巨大的攻击面。\n\n---\n\n### 💡 总结：CTF 选手的肌肉记忆\n\n当你在 Web 题中遇到 `===` 强类型比较，或者 `md5()`、`sha1()`、`strcmp()` 这些函数挡路时：\n**第一反应：试试把变量名后面加个 `[]` 变成数组。**\n\n**你现在遇到的题目是不是那种要求两个 MD5 强相等的变态关卡？如果是的话，试试 `?a[]=1&b[]=2`，看看页面会不会直接蹦出 flag。**","x":240,"y":1129,"width":900,"height":1891},
		{"id":"d33aa7b906ecbe46","type":"file","file":"Attachments/Pasted image 20260324101916.png","x":-1720,"y":480,"width":1707,"height":482}
	],
	"edges":[
		{"id":"1576d8fcc0353a03","fromNode":"2aa116fe68ba7932","fromSide":"bottom","toNode":"d33aa7b906ecbe46","toSide":"top","label":"dozer参数的比较是弱类型比较，直接用0e绕过即可"},
		{"id":"06870c8275c4c83d","fromNode":"c7f26e66a4325b79","fromSide":"left","toNode":"0b3c6b3bcf34413b","toSide":"top","label":" a和b参数比较是强类型比较。\n0e 方法自然是不可行的（注意：===），\n这时候就得使用数组来绕过了，如果传入一个数组的值，会报出错误（md5 只能使用字符串），\n报错后就相当于绕过===这个条件了"},
		{"id":"7a687a086458e8ae","fromNode":"2aa116fe68ba7932","fromSide":"right","toNode":"c7f26e66a4325b79","toSide":"left"},
		{"id":"bcb2285f933f558c","fromNode":"0b3c6b3bcf34413b","fromSide":"left","toNode":"d33aa7b906ecbe46","toSide":"bottom"}
	]
}