{
	"nodes":[
		{"id":"2aa116fe68ba7932","type":"file","file":"Attachments/Pasted image 20260324101430.png","x":-600,"y":-360,"width":813,"height":400},
		{"id":"d33aa7b906ecbe46","type":"file","file":"Attachments/Pasted image 20260324101916.png","x":-1280,"y":440,"width":1707,"height":482},
		{"id":"c7f26e66a4325b79","x":1220,"y":-500,"width":825,"height":1380,"type":"text","text":"这涉及到 PHP 处理数据时的**“隐式类型转换”**与**“严格校验”**的底层逻辑差异。作为 CS 本科生，你可以从 **编译原理中“类型系统”** 的角度来理解。\n\n在 PHP 中，`0e` 开头的字符串（如 `\"0e123456\"`）被称为 **“科学计数法字符串”**。\n\n---\n\n### 1. 弱类型比较 (`==`)：自动转换的陷阱\n\n当你使用 `==` 比较两个值时，PHP 会尝试将它们转换成**相同的类型**再进行对比。\n\n* **转换逻辑：** 如果等号两边都是字符串，且这两个字符串都符合“科学计数法”的格式，PHP 会将它们全部转换为 **浮点数 (Float)**。\n* **数学运算：** * $0e123$ 代表 $0 \\times 10^{123} = 0$\n    * $0e789$ 代表 $0 \\times 10^{789} = 0$\n* **结果：** 因为 $0 = 0$，所以 PHP 认为 `\"0e123\" == \"0e789\"` 是 **True**。\n\n\n\n---\n\n### 2. 强类型比较 (`===`)：类型与值的双重校验\n\n当你使用 `===` 时，PHP 遵循的是**“不转换”原则**。它会进行以下两步检查：\n\n1.  **检查类型 (Type Check)：** * 左边是字符串 `\"0e123\"`，右边是字符串 `\"0e789\"`。类型一致，继续下一步。\n2.  **检查内容 (Value Check)：** * 它会逐个字符比对字符串的内容。\n    * `'1'` 不等于 `'7'`。\n* **结果：** 比较直接失败，返回 **False**。\n\n**核心区别：** 强类型比较跳过了“尝试解析为数字”的步骤，直接把它们当成纯文本。\n\n---\n\n### 3. CTF 经典考点：MD5 碰撞 (Magic Hash)\n\n这正是为什么很多 MD5 绕过题会用到 `0e`。\n\n* **场景：** 代码要求 `md5($a) == md5($b)`，但 `$a` 和 `$b` 不能相等。\n* **利用：** 攻击者会寻找两个不同的字符串，它们的 MD5 哈希值恰好都是以 `0e` 开头且后面全都是数字。\n    * 例如：`QNKCDZO` 的 MD5 是 `0e830400...`\n    * 例如：`s878926199a` 的 MD5 是 `0e545993...`\n* **绕过：** 在 `==` 比较下，PHP 把这两个哈希值都当成 `0`，从而绕过逻辑。但如果代码改用 `===`，这个方法就彻底失效了。\n\n---\n\n### 4. 总结：程序员的教训\n\n| 特性 | 弱类型 (`==`) | 强类型 (`===`) |\n| :--- | :--- | :--- |\n| **行为** | 聪明反被聪明误（尝试猜测你的意图并转换） | 机械、死板（只看原始数据） |\n| **安全风险** | **高**。容易被科学计数法、数字开头字符串绕过。 | **低**。CTF 中通常无法通过这种方式绕过。 |\n\n### 💡 建议\n在 CTF 中，如果你看到题目用的是 `===`，你就不用去翻 `0e` 字典了，那通常意味着你需要寻找 **数组绕过**（比如传入 `a[]=1`）或者真正的 **MD5 强碰撞**。"}
	],
	"edges":[
		{"id":"1576d8fcc0353a03","fromNode":"2aa116fe68ba7932","fromSide":"bottom","toNode":"d33aa7b906ecbe46","toSide":"top","label":"dozer参数的比较是弱类型比较，直接用0e绕过即可"},
		{"id":"06870c8275c4c83d","fromNode":"c7f26e66a4325b79","fromSide":"left","toNode":"d33aa7b906ecbe46","toSide":"right","label":" a和b参数比较是强类型比较。\n0e 方法自然是不可行的（注意：===），\n这时候就得使用数组来绕过了，如果传入一个数组的值，会报出错误（md5 只能使用字符串），\n报错后就相当于绕过===这个条件了"},
		{"id":"7a687a086458e8ae","fromNode":"2aa116fe68ba7932","fromSide":"right","toNode":"c7f26e66a4325b79","toSide":"left"}
	]
}